// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "04/25/2017 02:10:56"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module randomizer (
	Y3,
	Clk,
	w,
	Reset,
	Y2,
	Y1,
	Y0);
output 	Y3;
input 	Clk;
input 	w;
input 	Reset;
output 	Y2;
output 	Y1;
output 	Y0;

// Design Ports Information
// Y3	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y0	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("randomizer_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \Y3~output_o ;
wire \Y2~output_o ;
wire \Y1~output_o ;
wire \Y0~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \w~input_o ;
wire \inst21~0_combout ;
wire \inst21~1_combout ;
wire \inst1~q ;
wire \inst29~1_combout ;
wire \inst29~0_combout ;
wire \inst29~2_combout ;
wire \inst2~q ;
wire \inst23~0_combout ;
wire \inst35~0_combout ;
wire \inst3~q ;
wire \inst14~0_combout ;
wire \inst14~1_combout ;
wire \Reset~input_o ;
wire \inst~q ;


// Location: IOOBUF_X0_Y33_N23
cycloneive_io_obuf \Y3~output (
	.i(!\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y3~output_o ),
	.obar());
// synopsys translate_off
defparam \Y3~output .bus_hold = "false";
defparam \Y3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N16
cycloneive_io_obuf \Y2~output (
	.i(\inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y2~output_o ),
	.obar());
// synopsys translate_off
defparam \Y2~output .bus_hold = "false";
defparam \Y2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N16
cycloneive_io_obuf \Y1~output (
	.i(\inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y1~output_o ),
	.obar());
// synopsys translate_off
defparam \Y1~output .bus_hold = "false";
defparam \Y1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N23
cycloneive_io_obuf \Y0~output (
	.i(\inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y0~output_o ),
	.obar());
// synopsys translate_off
defparam \Y0~output .bus_hold = "false";
defparam \Y0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N8
cycloneive_io_ibuf \w~input (
	.i(w),
	.ibar(gnd),
	.o(\w~input_o ));
// synopsys translate_off
defparam \w~input .bus_hold = "false";
defparam \w~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N28
cycloneive_lcell_comb \inst21~0 (
// Equation(s):
// \inst21~0_combout  = (\w~input_o  & (((\inst3~q ) # (!\inst~q )))) # (!\w~input_o  & ((\inst1~q ) # ((\inst3~q  & !\inst~q ))))

	.dataa(\w~input_o ),
	.datab(\inst1~q ),
	.datac(\inst3~q ),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst21~0 .lut_mask = 16'hE4FE;
defparam \inst21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N18
cycloneive_lcell_comb \inst21~1 (
// Equation(s):
// \inst21~1_combout  = (\inst~q  & (\inst1~q  $ (((\inst2~q ) # (\inst21~0_combout ))))) # (!\inst~q  & (!\inst2~q  & ((!\inst21~0_combout ))))

	.dataa(\inst~q ),
	.datab(\inst2~q ),
	.datac(\inst1~q ),
	.datad(\inst21~0_combout ),
	.cin(gnd),
	.combout(\inst21~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst21~1 .lut_mask = 16'h0A39;
defparam \inst21~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N19
dffeas inst1(
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst21~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N4
cycloneive_lcell_comb \inst29~1 (
// Equation(s):
// \inst29~1_combout  = (!\inst2~q  & !\inst1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2~q ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst29~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst29~1 .lut_mask = 16'h000F;
defparam \inst29~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N2
cycloneive_lcell_comb \inst29~0 (
// Equation(s):
// \inst29~0_combout  = (\inst3~q  & (!\inst1~q  & (\w~input_o  $ (!\inst2~q )))) # (!\inst3~q  & ((\w~input_o  & (!\inst2~q )) # (!\w~input_o  & (\inst2~q  & \inst1~q ))))

	.dataa(\inst3~q ),
	.datab(\w~input_o ),
	.datac(\inst2~q ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst29~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst29~0 .lut_mask = 16'h1486;
defparam \inst29~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N8
cycloneive_lcell_comb \inst29~2 (
// Equation(s):
// \inst29~2_combout  = (\inst~q  & (((\inst29~0_combout )))) # (!\inst~q  & (\inst29~1_combout  & ((!\inst29~0_combout ) # (!\w~input_o ))))

	.dataa(\w~input_o ),
	.datab(\inst~q ),
	.datac(\inst29~1_combout ),
	.datad(\inst29~0_combout ),
	.cin(gnd),
	.combout(\inst29~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst29~2 .lut_mask = 16'hDC30;
defparam \inst29~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N9
dffeas inst2(
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst29~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N6
cycloneive_lcell_comb \inst23~0 (
// Equation(s):
// \inst23~0_combout  = (!\inst2~q  & !\inst1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2~q ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23~0 .lut_mask = 16'h000F;
defparam \inst23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N30
cycloneive_lcell_comb \inst35~0 (
// Equation(s):
// \inst35~0_combout  = (\inst~q  & ((\w~input_o  & (!\inst3~q )) # (!\w~input_o  & ((\inst3~q ) # (\inst23~0_combout ))))) # (!\inst~q  & (\inst23~0_combout  & (\w~input_o  $ (\inst3~q ))))

	.dataa(\inst~q ),
	.datab(\w~input_o ),
	.datac(\inst3~q ),
	.datad(\inst23~0_combout ),
	.cin(gnd),
	.combout(\inst35~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst35~0 .lut_mask = 16'h3E28;
defparam \inst35~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N31
dffeas inst3(
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst35~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N16
cycloneive_lcell_comb \inst14~0 (
// Equation(s):
// \inst14~0_combout  = (\w~input_o  & (\inst1~q  & (\inst2~q  $ (\inst3~q )))) # (!\w~input_o  & ((\inst2~q  & (\inst3~q  & \inst1~q )) # (!\inst2~q  & (!\inst3~q  & !\inst1~q ))))

	.dataa(\w~input_o ),
	.datab(\inst2~q ),
	.datac(\inst3~q ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~0 .lut_mask = 16'h6801;
defparam \inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N24
cycloneive_lcell_comb \inst14~1 (
// Equation(s):
// \inst14~1_combout  = (\inst~q  $ (((!\inst2~q ) # (!\inst3~q )))) # (!\inst14~0_combout )

	.dataa(\inst3~q ),
	.datab(\inst2~q ),
	.datac(\inst~q ),
	.datad(\inst14~0_combout ),
	.cin(gnd),
	.combout(\inst14~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~1 .lut_mask = 16'h87FF;
defparam \inst14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N1
cycloneive_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y34_N25
dffeas inst(
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst14~1_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

assign Y3 = \Y3~output_o ;

assign Y2 = \Y2~output_o ;

assign Y1 = \Y1~output_o ;

assign Y0 = \Y0~output_o ;

endmodule
