vendor_name = ModelSim
source_file = 1, U:/CPRE281/Final_2/Randomizer_State_Machine/randomizer.bdf
source_file = 1, U:/CPRE281/Final_2/Randomizer_State_Machine/db/randomizer.cbx.xml
design_name = randomizer
instance = comp, \Y3~output , Y3~output, randomizer, 1
instance = comp, \Y2~output , Y2~output, randomizer, 1
instance = comp, \Y1~output , Y1~output, randomizer, 1
instance = comp, \Y0~output , Y0~output, randomizer, 1
instance = comp, \Clk~input , Clk~input, randomizer, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, randomizer, 1
instance = comp, \w~input , w~input, randomizer, 1
instance = comp, \inst21~0 , inst21~0, randomizer, 1
instance = comp, \inst21~1 , inst21~1, randomizer, 1
instance = comp, \inst29~1 , inst29~1, randomizer, 1
instance = comp, \inst29~0 , inst29~0, randomizer, 1
instance = comp, \inst29~2 , inst29~2, randomizer, 1
instance = comp, \inst23~0 , inst23~0, randomizer, 1
instance = comp, \inst35~0 , inst35~0, randomizer, 1
instance = comp, \inst14~0 , inst14~0, randomizer, 1
instance = comp, \inst14~1 , inst14~1, randomizer, 1
instance = comp, \Reset~input , Reset~input, randomizer, 1
