// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "04/25/2017 02:51:29"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \4BitReg  (
	Ouput,
	Clock,
	Select,
	\Input );
output 	[0:3] Ouput;
input 	Clock;
input 	Select;
input 	[0:3] \Input ;

// Design Ports Information
// Ouput[0]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ouput[1]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ouput[2]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ouput[3]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Input[0]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Select	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Input[1]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Input[2]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Input[3]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("4BitReg_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \Ouput[0]~output_o ;
wire \Ouput[1]~output_o ;
wire \Ouput[2]~output_o ;
wire \Ouput[3]~output_o ;
wire \Clock~input_o ;
wire \Clock~inputclkctrl_outclk ;
wire \Input[0]~input_o ;
wire \Select~input_o ;
wire \inst~q ;
wire \Input[1]~input_o ;
wire \inst1~q ;
wire \Input[2]~input_o ;
wire \inst7~feeder_combout ;
wire \inst7~q ;
wire \Input[3]~input_o ;
wire \inst9~q ;


// Location: IOOBUF_X3_Y73_N9
cycloneive_io_obuf \Ouput[0]~output (
	.i(\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ouput[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ouput[0]~output .bus_hold = "false";
defparam \Ouput[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y73_N23
cycloneive_io_obuf \Ouput[1]~output (
	.i(\inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ouput[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ouput[1]~output .bus_hold = "false";
defparam \Ouput[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N2
cycloneive_io_obuf \Ouput[2]~output (
	.i(\inst7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ouput[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ouput[2]~output .bus_hold = "false";
defparam \Ouput[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y73_N2
cycloneive_io_obuf \Ouput[3]~output (
	.i(\inst9~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ouput[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ouput[3]~output .bus_hold = "false";
defparam \Ouput[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \Clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clock~inputclkctrl .clock_type = "global clock";
defparam \Clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X5_Y73_N8
cycloneive_io_ibuf \Input[0]~input (
	.i(\Input [0]),
	.ibar(gnd),
	.o(\Input[0]~input_o ));
// synopsys translate_off
defparam \Input[0]~input .bus_hold = "false";
defparam \Input[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N22
cycloneive_io_ibuf \Select~input (
	.i(Select),
	.ibar(gnd),
	.o(\Select~input_o ));
// synopsys translate_off
defparam \Select~input .bus_hold = "false";
defparam \Select~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X5_Y72_N1
dffeas inst(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Input[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Select~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y73_N15
cycloneive_io_ibuf \Input[1]~input (
	.i(\Input [1]),
	.ibar(gnd),
	.o(\Input[1]~input_o ));
// synopsys translate_off
defparam \Input[1]~input .bus_hold = "false";
defparam \Input[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X6_Y72_N1
dffeas inst1(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Input[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Select~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X5_Y73_N22
cycloneive_io_ibuf \Input[2]~input (
	.i(\Input [2]),
	.ibar(gnd),
	.o(\Input[2]~input_o ));
// synopsys translate_off
defparam \Input[2]~input .bus_hold = "false";
defparam \Input[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y72_N2
cycloneive_lcell_comb \inst7~feeder (
// Equation(s):
// \inst7~feeder_combout  = \Input[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Input[2]~input_o ),
	.cin(gnd),
	.combout(\inst7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~feeder .lut_mask = 16'hFF00;
defparam \inst7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y72_N3
dffeas inst7(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst7~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Select~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst7.is_wysiwyg = "true";
defparam inst7.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X9_Y73_N8
cycloneive_io_ibuf \Input[3]~input (
	.i(\Input [3]),
	.ibar(gnd),
	.o(\Input[3]~input_o ));
// synopsys translate_off
defparam \Input[3]~input .bus_hold = "false";
defparam \Input[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X6_Y72_N3
dffeas inst9(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Input[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Select~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst9.is_wysiwyg = "true";
defparam inst9.power_up = "low";
// synopsys translate_on

assign Ouput[0] = \Ouput[0]~output_o ;

assign Ouput[1] = \Ouput[1]~output_o ;

assign Ouput[2] = \Ouput[2]~output_o ;

assign Ouput[3] = \Ouput[3]~output_o ;

endmodule
