// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Psuedo_Random_Generator")
  (DATE "04/25/2017 17:48:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R00\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (798:798:798))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R01\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1168:1168:1168) (1078:1078:1078))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R02\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2135:2135:2135) (1976:1976:1976))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R03\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1269:1269:1269) (1219:1219:1219))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R04\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2287:2287:2287) (2168:2168:2168))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R05\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2274:2274:2274) (2102:2102:2102))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R06\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1813:1813:1813) (1962:1962:1962))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R10\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (785:785:785))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R11\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1058:1058:1058) (964:964:964))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R12\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (733:733:733))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R13\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (843:843:843) (764:764:764))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R14\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (807:807:807))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R15\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (720:720:720))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R16\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (542:542:542))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R20\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1856:1856:1856) (1750:1750:1750))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R21\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1296:1296:1296) (1224:1224:1224))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R22\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (624:624:624))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R23\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1132:1132:1132))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R24\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (491:491:491))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R25\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (583:583:583))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R26\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (987:987:987))
        (IOPATH i o (3684:3684:3684) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R30\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2932:2932:2932) (2908:2908:2908))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R31\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4010:4010:4010) (3917:3917:3917))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R32\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3452:3452:3452) (3370:3370:3370))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R33\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2709:2709:2709) (2554:2554:2554))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R34\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3184:3184:3184) (3032:3032:3032))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R35\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2565:2565:2565) (2480:2480:2480))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R36\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3989:3989:3989) (4163:4163:4163))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seedOutput\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4524:4524:4524) (4307:4307:4307))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COUNTERY1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2442:2442:2442) (2480:2480:2480))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE CUNTERY0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3549:3549:3549) (3436:3436:3436))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClockDbounce\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE ClockDbounce\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst11\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (437:437:437) (467:467:467))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst11\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (486:486:486))
        (PORT datab (471:471:471) (507:507:507))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst11\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (512:512:512))
        (PORT datab (471:471:471) (507:507:507))
        (PORT datad (263:263:263) (330:330:330))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst11\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (PORT datab (291:291:291) (363:363:363))
        (PORT datac (231:231:231) (302:302:302))
        (PORT datad (254:254:254) (317:317:317))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (248:248:248))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst11\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (366:366:366))
        (PORT datad (218:218:218) (248:248:248))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst11\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (368:368:368))
        (PORT datab (290:290:290) (372:372:372))
        (PORT datad (217:217:217) (246:246:246))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst11\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|inst17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (360:360:360))
        (PORT datab (284:284:284) (364:364:364))
        (PORT datac (240:240:240) (316:316:316))
        (PORT datad (217:217:217) (247:247:247))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst11\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (348:348:348))
        (PORT datac (254:254:254) (338:338:338))
        (PORT datad (253:253:253) (325:325:325))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|inst9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (254:254:254))
        (PORT datab (273:273:273) (347:347:347))
        (PORT datad (218:218:218) (248:248:248))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst11\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2903:2903:2903) (2795:2795:2795))
        (PORT datab (274:274:274) (348:348:348))
        (PORT datac (232:232:232) (302:302:302))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|inst10\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (875:875:875) (813:813:813))
        (IOPATH datab combout (381:381:381) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst11\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst11\|inst10\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (807:807:807) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keepaname\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keepaname\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keepaname\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (432:432:432) (456:456:456))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keepaname\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keepaname\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (497:497:497))
        (PORT datab (459:459:459) (491:491:491))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keepaname\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keepaname\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (497:497:497))
        (PORT datab (460:460:460) (492:492:492))
        (PORT datad (621:621:621) (612:612:612))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keepaname\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keepaname\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (494:494:494))
        (PORT datab (283:283:283) (352:352:352))
        (PORT datac (232:232:232) (303:303:303))
        (PORT datad (255:255:255) (317:317:317))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keepaname\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (250:250:250))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keepaname\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keepaname\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (370:370:370))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keepaname\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keepaname\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (368:368:368))
        (PORT datab (286:286:286) (367:367:367))
        (PORT datad (221:221:221) (251:251:251))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keepaname\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keepaname\|inst17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (363:363:363))
        (PORT datab (285:285:285) (365:365:365))
        (PORT datac (237:237:237) (311:311:311))
        (PORT datad (218:218:218) (247:247:247))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keepaname\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keepaname\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keepaname\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (365:365:365))
        (PORT datac (237:237:237) (311:311:311))
        (PORT datad (254:254:254) (327:327:327))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keepaname\|inst9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (273:273:273) (347:347:347))
        (PORT datad (216:216:216) (245:245:245))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keepaname\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keepaname\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2517:2517:2517) (2438:2438:2438))
        (PORT datab (271:271:271) (345:345:345))
        (PORT datac (402:402:402) (424:424:424))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keepaname\|inst10\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (916:916:916) (850:850:850))
        (IOPATH datab combout (381:381:381) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keepaname\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lmaoyeah\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4683:4683:4683) (4894:4894:4894))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lmaoyeah)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (920:920:920))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE lmaoyeah\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (807:807:807) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Enable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3002:3002:3002) (3155:3155:3155))
        (PORT datad (2382:2382:2382) (2570:2570:2570))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|insta)
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1846:1846:1846))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2686:2686:2686) (2875:2875:2875))
        (PORT datac (234:234:234) (305:305:305))
        (PORT datad (2970:2970:2970) (3114:3114:3114))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|insta1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1846:1846:1846))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3002:3002:3002) (3156:3156:3156))
        (PORT datac (233:233:233) (304:304:304))
        (PORT datad (2679:2679:2679) (2854:2854:2854))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|insta2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1846:1846:1846))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2700:2700:2700) (2887:2887:2887))
        (PORT datab (266:266:266) (336:336:336))
        (PORT datad (2970:2970:2970) (3113:3113:3113))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|insta3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1846:1846:1846))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst4\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3003:3003:3003) (3156:3156:3156))
        (PORT datac (2673:2673:2673) (2847:2847:2847))
        (PORT datad (236:236:236) (299:299:299))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|insta4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1846:1846:1846))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (335:335:335))
        (PORT datac (3014:3014:3014) (3176:3176:3176))
        (PORT datad (2970:2970:2970) (3114:3114:3114))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|insta5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1846:1846:1846))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst6\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (337:337:337))
        (PORT datac (2947:2947:2947) (3118:3118:3118))
        (PORT datad (2969:2969:2969) (3113:3113:3113))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|insta6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1846:1846:1846))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst7\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3211:3211:3211) (3337:3337:3337))
        (PORT datac (3220:3220:3220) (3337:3337:3337))
        (PORT datad (723:723:723) (731:731:731))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|insta7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1860:1860:1860))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (373:373:373))
        (PORT datac (498:498:498) (542:542:542))
        (PORT datad (447:447:447) (472:472:472))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst35\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (302:302:302) (391:391:391))
        (PORT datad (297:297:297) (370:370:370))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst35\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (577:577:577))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datad (458:458:458) (491:491:491))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1860:1860:1860))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (426:426:426))
        (PORT datab (487:487:487) (526:526:526))
        (PORT datac (496:496:496) (540:540:540))
        (PORT datad (277:277:277) (350:350:350))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (266:266:266))
        (PORT datab (309:309:309) (388:388:388))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1860:1860:1860))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (577:577:577))
        (PORT datab (488:488:488) (527:527:527))
        (PORT datac (302:302:302) (391:391:391))
        (PORT datad (277:277:277) (350:350:350))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (378:378:378))
        (PORT datab (325:325:325) (404:404:404))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1860:1860:1860))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst29\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (429:429:429))
        (PORT datab (489:489:489) (528:528:528))
        (PORT datac (491:491:491) (533:533:533))
        (PORT datad (295:295:295) (368:368:368))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst29\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (430:430:430))
        (PORT datab (326:326:326) (404:404:404))
        (PORT datac (491:491:491) (533:533:533))
        (PORT datad (458:458:458) (492:492:492))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst29\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (308:308:308) (387:387:387))
        (PORT datac (193:193:193) (225:225:225))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1860:1860:1860))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst\|inst7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (468:468:468) (488:488:488))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AdressCounterEnable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|instas1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3260:3260:3260) (3406:3406:3406))
        (PORT datad (452:452:452) (467:467:467))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|instas1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1860:1860:1860))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datab (484:484:484) (507:507:507))
        (PORT datac (3222:3222:3222) (3376:3376:3376))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|instas)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1860:1860:1860))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3519:3519:3519) (3655:3655:3655))
        (PORT datab (313:313:313) (387:387:387))
        (PORT datad (284:284:284) (349:349:349))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instass\|inst\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1859:1859:1859))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1049:1049:1049) (1004:1004:1004))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst\|inst1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (455:455:455) (481:481:481))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instass\|inst\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1859:1859:1859))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1049:1049:1049) (1004:1004:1004))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instass\|inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1859:1859:1859))
        (PORT asdata (839:839:839) (859:859:859))
        (PORT ena (1049:1049:1049) (1004:1004:1004))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst\|inst9\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (644:644:644) (633:633:633))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instass\|inst\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1859:1859:1859))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1049:1049:1049) (1004:1004:1004))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst11\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (421:421:421))
        (PORT datab (310:310:310) (404:404:404))
        (PORT datac (271:271:271) (357:357:357))
        (PORT datad (276:276:276) (354:354:354))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst11\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (420:420:420))
        (PORT datab (308:308:308) (402:402:402))
        (PORT datac (269:269:269) (355:355:355))
        (PORT datad (276:276:276) (354:354:354))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst11\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (417:417:417))
        (PORT datab (306:306:306) (400:400:400))
        (PORT datac (267:267:267) (352:352:352))
        (PORT datad (275:275:275) (353:353:353))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst11\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (420:420:420))
        (PORT datab (309:309:309) (403:403:403))
        (PORT datac (270:270:270) (356:356:356))
        (PORT datad (276:276:276) (354:354:354))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst11\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (412:412:412))
        (PORT datab (302:302:302) (394:394:394))
        (PORT datac (261:261:261) (346:346:346))
        (PORT datad (273:273:273) (351:351:351))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst11\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (415:415:415))
        (PORT datab (304:304:304) (397:397:397))
        (PORT datac (264:264:264) (350:350:350))
        (PORT datad (274:274:274) (352:352:352))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst11\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (413:413:413))
        (PORT datab (302:302:302) (395:395:395))
        (PORT datad (274:274:274) (351:351:351))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3523:3523:3523) (3659:3659:3659))
        (PORT datab (313:313:313) (386:386:386))
        (PORT datad (281:281:281) (346:346:346))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instass\|inst1\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1860:1860:1860))
        (PORT asdata (825:825:825) (848:848:848))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instass\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1860:1860:1860))
        (PORT asdata (862:862:862) (901:901:901))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instass\|inst1\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1860:1860:1860))
        (PORT asdata (673:673:673) (759:759:759))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instass\|inst1\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1860:1860:1860))
        (PORT asdata (1443:1443:1443) (1354:1354:1354))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst12\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (771:771:771))
        (PORT datab (479:479:479) (525:525:525))
        (PORT datac (442:442:442) (488:488:488))
        (PORT datad (673:673:673) (674:674:674))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst12\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (472:472:472))
        (PORT datab (660:660:660) (644:644:644))
        (PORT datac (406:406:406) (433:433:433))
        (PORT datad (255:255:255) (318:318:318))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst12\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (774:774:774))
        (PORT datab (479:479:479) (524:524:524))
        (PORT datac (444:444:444) (489:489:489))
        (PORT datad (671:671:671) (672:672:672))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst12\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (778:778:778))
        (PORT datab (477:477:477) (522:522:522))
        (PORT datac (445:445:445) (491:491:491))
        (PORT datad (668:668:668) (668:668:668))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst12\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (767:767:767))
        (PORT datab (481:481:481) (526:526:526))
        (PORT datac (441:441:441) (487:487:487))
        (PORT datad (676:676:676) (677:677:677))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst12\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (777:777:777))
        (PORT datab (478:478:478) (523:523:523))
        (PORT datac (444:444:444) (490:490:490))
        (PORT datad (669:669:669) (670:670:670))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst12\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (776:776:776))
        (PORT datab (478:478:478) (523:523:523))
        (PORT datac (444:444:444) (490:490:490))
        (PORT datad (670:670:670) (670:670:670))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3220:3220:3220) (3384:3384:3384))
        (PORT datab (484:484:484) (511:511:511))
        (PORT datad (451:451:451) (468:468:468))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instass\|inst2\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1861:1861:1861))
        (PORT asdata (850:850:850) (874:874:874))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instass\|inst2\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1861:1861:1861))
        (PORT asdata (823:823:823) (844:844:844))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instass\|inst2\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1861:1861:1861))
        (PORT asdata (833:833:833) (856:856:856))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instass\|inst2\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1861:1861:1861))
        (PORT asdata (985:985:985) (973:973:973))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst13\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (406:406:406))
        (PORT datab (298:298:298) (387:387:387))
        (PORT datac (438:438:438) (474:474:474))
        (PORT datad (270:270:270) (346:346:346))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst13\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (400:400:400))
        (PORT datab (299:299:299) (389:389:389))
        (PORT datac (435:435:435) (472:472:472))
        (PORT datad (265:265:265) (341:341:341))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst13\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (401:401:401))
        (PORT datab (299:299:299) (388:388:388))
        (PORT datac (436:436:436) (472:472:472))
        (PORT datad (266:266:266) (342:342:342))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst13\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (409:409:409))
        (PORT datab (297:297:297) (386:386:386))
        (PORT datac (439:439:439) (476:476:476))
        (PORT datad (271:271:271) (348:348:348))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst13\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (505:505:505))
        (PORT datab (300:300:300) (390:390:390))
        (PORT datad (263:263:263) (339:339:339))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst13\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (397:397:397))
        (PORT datab (299:299:299) (389:389:389))
        (PORT datad (632:632:632) (613:613:613))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst13\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (404:404:404))
        (PORT datab (298:298:298) (380:380:380))
        (PORT datad (634:634:634) (616:616:616))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3219:3219:3219) (3383:3383:3383))
        (PORT datab (483:483:483) (510:510:510))
        (PORT datad (451:451:451) (467:467:467))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instass\|inst3\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1861:1861:1861))
        (PORT asdata (854:854:854) (877:877:877))
        (PORT ena (880:880:880) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instass\|inst3\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1861:1861:1861))
        (PORT asdata (980:980:980) (968:968:968))
        (PORT ena (880:880:880) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instass\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1861:1861:1861))
        (PORT asdata (825:825:825) (848:848:848))
        (PORT ena (880:880:880) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instass\|inst3\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1861:1861:1861))
        (PORT asdata (833:833:833) (856:856:856))
        (PORT ena (880:880:880) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst14\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (396:396:396))
        (PORT datab (295:295:295) (383:383:383))
        (PORT datac (271:271:271) (363:363:363))
        (PORT datad (656:656:656) (647:647:647))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst14\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (400:400:400))
        (PORT datab (298:298:298) (387:387:387))
        (PORT datac (263:263:263) (355:355:355))
        (PORT datad (648:648:648) (638:638:638))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst14\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (398:398:398))
        (PORT datab (297:297:297) (385:385:385))
        (PORT datac (267:267:267) (358:358:358))
        (PORT datad (651:651:651) (642:642:642))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst14\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (398:398:398))
        (PORT datab (296:296:296) (385:385:385))
        (PORT datac (267:267:267) (359:359:359))
        (PORT datad (652:652:652) (643:643:643))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst14\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (396:396:396))
        (PORT datab (296:296:296) (384:384:384))
        (PORT datad (653:653:653) (644:644:644))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst14\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (397:397:397))
        (PORT datab (685:685:685) (681:681:681))
        (PORT datad (271:271:271) (356:356:356))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instass\|inst14\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (401:401:401))
        (PORT datab (300:300:300) (389:389:389))
        (PORT datad (645:645:645) (635:635:635))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
