// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "04/25/2017 14:02:36"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \2bitcounter  (
	Y1,
	Clock,
	W,
	Y0);
output 	Y1;
input 	Clock;
input 	W;
output 	Y0;

// Design Ports Information
// Y1	=>  Location: PIN_K26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y0	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("2bitcounter_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \Clock~input_o ;
wire \W~input_o ;
wire \Y1~output_o ;
wire \Y0~output_o ;


// Location: IOOBUF_X115_Y55_N23
cycloneive_io_obuf \Y1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y1~output_o ),
	.obar());
// synopsys translate_off
defparam \Y1~output .bus_hold = "false";
defparam \Y1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N9
cycloneive_io_obuf \Y0~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y0~output_o ),
	.obar());
// synopsys translate_off
defparam \Y0~output .bus_hold = "false";
defparam \Y0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
cycloneive_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneive_io_ibuf \W~input (
	.i(W),
	.ibar(gnd),
	.o(\W~input_o ));
// synopsys translate_off
defparam \W~input .bus_hold = "false";
defparam \W~input .simulate_z_as = "z";
// synopsys translate_on

assign Y1 = \Y1~output_o ;

assign Y0 = \Y0~output_o ;

endmodule
