vendor_name = ModelSim
source_file = 1, U:/CPRE281/Final_2/Memory_Assigner/memAssign.bdf
source_file = 1, U:/CPRE281/Final_2/Memory_Assigner/seven_seg_decoder.v
source_file = 1, U:/CPRE281/Final_2/Memory_Assigner/4bitreg.bdf
source_file = 1, U:/CPRE281/Final_2/Memory_Assigner/2x1mux.bdf
design_name = memAssign
instance = comp, \R00~output , R00~output, memAssign, 1
instance = comp, \R01~output , R01~output, memAssign, 1
instance = comp, \R02~output , R02~output, memAssign, 1
instance = comp, \R03~output , R03~output, memAssign, 1
instance = comp, \R04~output , R04~output, memAssign, 1
instance = comp, \R05~output , R05~output, memAssign, 1
instance = comp, \R06~output , R06~output, memAssign, 1
instance = comp, \R10~output , R10~output, memAssign, 1
instance = comp, \R11~output , R11~output, memAssign, 1
instance = comp, \R12~output , R12~output, memAssign, 1
instance = comp, \R13~output , R13~output, memAssign, 1
instance = comp, \R14~output , R14~output, memAssign, 1
instance = comp, \R15~output , R15~output, memAssign, 1
instance = comp, \R16~output , R16~output, memAssign, 1
instance = comp, \R20~output , R20~output, memAssign, 1
instance = comp, \R21~output , R21~output, memAssign, 1
instance = comp, \R22~output , R22~output, memAssign, 1
instance = comp, \R23~output , R23~output, memAssign, 1
instance = comp, \R24~output , R24~output, memAssign, 1
instance = comp, \R25~output , R25~output, memAssign, 1
instance = comp, \R26~output , R26~output, memAssign, 1
instance = comp, \R30~output , R30~output, memAssign, 1
instance = comp, \R31~output , R31~output, memAssign, 1
instance = comp, \R32~output , R32~output, memAssign, 1
instance = comp, \R33~output , R33~output, memAssign, 1
instance = comp, \R34~output , R34~output, memAssign, 1
instance = comp, \R35~output , R35~output, memAssign, 1
instance = comp, \R36~output , R36~output, memAssign, 1
instance = comp, \Clock~input , Clock~input, memAssign, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, memAssign, 1
instance = comp, \Data_In[0]~input , Data_In[0]~input, memAssign, 1
instance = comp, \S0~input , S0~input, memAssign, 1
instance = comp, \S1~input , S1~input, memAssign, 1
instance = comp, \Enable~input , Enable~input, memAssign, 1
instance = comp, \inst|inst , inst|inst, memAssign, 1
instance = comp, \Data_In[1]~input , Data_In[1]~input, memAssign, 1
instance = comp, \inst|inst1 , inst|inst1, memAssign, 1
instance = comp, \Data_In[2]~input , Data_In[2]~input, memAssign, 1
instance = comp, \inst|inst7 , inst|inst7, memAssign, 1
instance = comp, \Data_In[3]~input , Data_In[3]~input, memAssign, 1
instance = comp, \inst|inst9 , inst|inst9, memAssign, 1
instance = comp, \inst11|WideOr0~0 , inst11|WideOr0~0, memAssign, 1
instance = comp, \inst11|WideOr1~0 , inst11|WideOr1~0, memAssign, 1
instance = comp, \inst11|WideOr2~0 , inst11|WideOr2~0, memAssign, 1
instance = comp, \inst11|WideOr3~0 , inst11|WideOr3~0, memAssign, 1
instance = comp, \inst11|WideOr4~0 , inst11|WideOr4~0, memAssign, 1
instance = comp, \inst11|WideOr5~0 , inst11|WideOr5~0, memAssign, 1
instance = comp, \inst11|WideOr6~0 , inst11|WideOr6~0, memAssign, 1
instance = comp, \inst9~0 , inst9~0, memAssign, 1
instance = comp, \inst1|inst1 , inst1|inst1, memAssign, 1
instance = comp, \inst1|inst , inst1|inst, memAssign, 1
instance = comp, \inst1|inst7 , inst1|inst7, memAssign, 1
instance = comp, \inst1|inst9 , inst1|inst9, memAssign, 1
instance = comp, \inst12|WideOr0~0 , inst12|WideOr0~0, memAssign, 1
instance = comp, \inst12|WideOr1~0 , inst12|WideOr1~0, memAssign, 1
instance = comp, \inst12|WideOr2~0 , inst12|WideOr2~0, memAssign, 1
instance = comp, \inst12|WideOr3~0 , inst12|WideOr3~0, memAssign, 1
instance = comp, \inst12|WideOr4~0 , inst12|WideOr4~0, memAssign, 1
instance = comp, \inst12|WideOr5~0 , inst12|WideOr5~0, memAssign, 1
instance = comp, \inst12|WideOr6~0 , inst12|WideOr6~0, memAssign, 1
instance = comp, \inst2|inst7~feeder , inst2|inst7~feeder, memAssign, 1
instance = comp, \inst9~1 , inst9~1, memAssign, 1
instance = comp, \inst2|inst7 , inst2|inst7, memAssign, 1
instance = comp, \inst2|inst1 , inst2|inst1, memAssign, 1
instance = comp, \inst2|inst9~feeder , inst2|inst9~feeder, memAssign, 1
instance = comp, \inst2|inst9 , inst2|inst9, memAssign, 1
instance = comp, \inst2|inst , inst2|inst, memAssign, 1
instance = comp, \inst13|WideOr0~0 , inst13|WideOr0~0, memAssign, 1
instance = comp, \inst13|WideOr1~0 , inst13|WideOr1~0, memAssign, 1
instance = comp, \inst13|WideOr2~0 , inst13|WideOr2~0, memAssign, 1
instance = comp, \inst13|WideOr3~0 , inst13|WideOr3~0, memAssign, 1
instance = comp, \inst13|WideOr4~0 , inst13|WideOr4~0, memAssign, 1
instance = comp, \inst13|WideOr5~0 , inst13|WideOr5~0, memAssign, 1
instance = comp, \inst13|WideOr6~0 , inst13|WideOr6~0, memAssign, 1
instance = comp, \inst9~2 , inst9~2, memAssign, 1
instance = comp, \inst3|inst7 , inst3|inst7, memAssign, 1
instance = comp, \inst3|inst9 , inst3|inst9, memAssign, 1
instance = comp, \inst3|inst1 , inst3|inst1, memAssign, 1
instance = comp, \inst3|inst , inst3|inst, memAssign, 1
instance = comp, \inst14|WideOr0~0 , inst14|WideOr0~0, memAssign, 1
instance = comp, \inst14|WideOr1~0 , inst14|WideOr1~0, memAssign, 1
instance = comp, \inst14|WideOr2~0 , inst14|WideOr2~0, memAssign, 1
instance = comp, \inst14|WideOr3~0 , inst14|WideOr3~0, memAssign, 1
instance = comp, \inst14|WideOr4~0 , inst14|WideOr4~0, memAssign, 1
instance = comp, \inst14|WideOr5~0 , inst14|WideOr5~0, memAssign, 1
instance = comp, \inst14|WideOr6~0 , inst14|WideOr6~0, memAssign, 1
