// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "memAssign")
  (DATE "04/25/2017 14:33:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R00\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (368:368:368))
        (IOPATH i o (1659:1659:1659) (1684:1684:1684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R01\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (403:403:403))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R02\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (360:360:360))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R03\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (377:377:377))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R04\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (233:233:233) (258:258:258))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R05\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (305:305:305) (346:346:346))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R06\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (386:386:386) (337:337:337))
        (IOPATH i o (1664:1664:1664) (1639:1639:1639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R10\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (372:372:372))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R11\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (366:366:366))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R12\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (253:253:253) (279:279:279))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R13\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (330:330:330) (381:381:381))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R14\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (163:163:163) (184:184:184))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R15\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (373:373:373))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R16\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (343:343:343))
        (IOPATH i o (1634:1634:1634) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R20\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (298:298:298) (333:333:333))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R21\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (456:456:456))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R22\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (476:476:476))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R23\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (408:408:408) (451:451:451))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R24\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (304:304:304) (341:341:341))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R25\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (478:478:478))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R26\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (478:478:478) (426:426:426))
        (IOPATH i o (1635:1635:1635) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R30\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (403:403:403) (445:445:445))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R31\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (434:434:434) (487:487:487))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R32\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (422:422:422) (469:469:469))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R33\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (477:477:477))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R34\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (434:434:434) (489:489:489))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R35\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (555:555:555))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R36\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (314:314:314))
        (IOPATH i o (1605:1605:1605) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Data_In\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Enable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1625:1625:1625) (1824:1824:1824))
        (PORT datac (1612:1612:1612) (1798:1798:1798))
        (PORT datad (1601:1601:1601) (1783:1783:1783))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1199:1199:1199))
        (PORT asdata (1985:1985:1985) (2200:2200:2200))
        (PORT ena (1450:1450:1450) (1562:1562:1562))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Data_In\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1199:1199:1199))
        (PORT asdata (1968:1968:1968) (2176:2176:2176))
        (PORT ena (1450:1450:1450) (1562:1562:1562))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Data_In\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1199:1199:1199))
        (PORT asdata (1809:1809:1809) (1994:1994:1994))
        (PORT ena (1450:1450:1450) (1562:1562:1562))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Data_In\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1199:1199:1199))
        (PORT asdata (2001:2001:2001) (2210:2210:2210))
        (PORT ena (1450:1450:1450) (1562:1562:1562))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (222:222:222))
        (PORT datab (156:156:156) (213:213:213))
        (PORT datac (154:154:154) (209:209:209))
        (PORT datad (142:142:142) (190:190:190))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (221:221:221))
        (PORT datab (155:155:155) (212:212:212))
        (PORT datac (153:153:153) (208:208:208))
        (PORT datad (142:142:142) (190:190:190))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (215:215:215))
        (PORT datab (152:152:152) (208:208:208))
        (PORT datac (147:147:147) (200:200:200))
        (PORT datad (141:141:141) (186:186:186))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (222:222:222))
        (PORT datab (156:156:156) (213:213:213))
        (PORT datac (154:154:154) (209:209:209))
        (PORT datad (142:142:142) (190:190:190))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (223:223:223))
        (PORT datab (157:157:157) (214:214:214))
        (PORT datac (156:156:156) (210:210:210))
        (PORT datad (144:144:144) (191:191:191))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (215:215:215))
        (PORT datab (210:210:210) (266:266:266))
        (PORT datad (141:141:141) (185:185:185))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (225:225:225))
        (PORT datab (155:155:155) (210:210:210))
        (PORT datad (139:139:139) (182:182:182))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1625:1625:1625) (1824:1824:1824))
        (PORT datac (1612:1612:1612) (1798:1798:1798))
        (PORT datad (1602:1602:1602) (1783:1783:1783))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1199:1199:1199))
        (PORT asdata (1966:1966:1966) (2174:2174:2174))
        (PORT ena (2518:2518:2518) (2781:2781:2781))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1199:1199:1199))
        (PORT asdata (1985:1985:1985) (2200:2200:2200))
        (PORT ena (2518:2518:2518) (2781:2781:2781))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1199:1199:1199))
        (PORT asdata (1807:1807:1807) (1991:1991:1991))
        (PORT ena (2518:2518:2518) (2781:2781:2781))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1199:1199:1199))
        (PORT asdata (1999:1999:1999) (2208:2208:2208))
        (PORT ena (2518:2518:2518) (2781:2781:2781))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (392:392:392))
        (PORT datab (153:153:153) (207:207:207))
        (PORT datac (148:148:148) (197:197:197))
        (PORT datad (141:141:141) (188:188:188))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (391:391:391))
        (PORT datab (155:155:155) (211:211:211))
        (PORT datac (146:146:146) (194:194:194))
        (PORT datad (138:138:138) (183:183:183))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (394:394:394))
        (PORT datab (150:150:150) (205:205:205))
        (PORT datac (151:151:151) (199:199:199))
        (PORT datad (143:143:143) (191:191:191))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (389:389:389))
        (PORT datab (159:159:159) (214:214:214))
        (PORT datad (142:142:142) (190:190:190))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (390:390:390))
        (PORT datab (148:148:148) (205:205:205))
        (PORT datad (142:142:142) (190:190:190))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (270:270:270))
        (PORT datab (152:152:152) (209:209:209))
        (PORT datad (140:140:140) (185:185:185))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (393:393:393))
        (PORT datab (165:165:165) (221:221:221))
        (PORT datad (142:142:142) (189:189:189))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2346:2346:2346) (2652:2652:2652))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1825:1825:1825))
        (PORT datac (1614:1614:1614) (1800:1800:1800))
        (PORT datad (1603:1603:1603) (1785:1785:1785))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1180:1180:1180))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (858:858:858) (922:922:922))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1180:1180:1180))
        (PORT asdata (2602:2602:2602) (2927:2927:2927))
        (PORT ena (858:858:858) (922:922:922))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst9\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2483:2483:2483) (2797:2797:2797))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1180:1180:1180))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (858:858:858) (922:922:922))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1180:1180:1180))
        (PORT asdata (2530:2530:2530) (2840:2840:2840))
        (PORT ena (858:858:858) (922:922:922))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (223:223:223))
        (PORT datab (159:159:159) (218:218:218))
        (PORT datac (141:141:141) (196:196:196))
        (PORT datad (136:136:136) (180:180:180))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (222:222:222))
        (PORT datab (159:159:159) (217:217:217))
        (PORT datac (141:141:141) (196:196:196))
        (PORT datad (136:136:136) (180:180:180))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (225:225:225))
        (PORT datab (153:153:153) (210:210:210))
        (PORT datac (145:145:145) (200:200:200))
        (PORT datad (140:140:140) (185:185:185))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (224:224:224))
        (PORT datab (156:156:156) (214:214:214))
        (PORT datac (143:143:143) (198:198:198))
        (PORT datad (138:138:138) (183:183:183))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (226:226:226))
        (PORT datab (151:151:151) (209:209:209))
        (PORT datac (145:145:145) (200:200:200))
        (PORT datad (141:141:141) (186:186:186))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (213:213:213))
        (PORT datab (163:163:163) (222:222:222))
        (PORT datad (150:150:150) (201:201:201))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (222:222:222))
        (PORT datab (159:159:159) (217:217:217))
        (PORT datad (144:144:144) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1825:1825:1825))
        (PORT datac (1614:1614:1614) (1800:1800:1800))
        (PORT datad (1604:1604:1604) (1785:1785:1785))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1180:1180:1180))
        (PORT asdata (2685:2685:2685) (3002:3002:3002))
        (PORT ena (880:880:880) (953:953:953))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1180:1180:1180))
        (PORT asdata (2669:2669:2669) (2981:2981:2981))
        (PORT ena (880:880:880) (953:953:953))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1180:1180:1180))
        (PORT asdata (2601:2601:2601) (2926:2926:2926))
        (PORT ena (880:880:880) (953:953:953))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1180:1180:1180))
        (PORT asdata (2529:2529:2529) (2839:2839:2839))
        (PORT ena (880:880:880) (953:953:953))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst14\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (217:217:217))
        (PORT datab (153:153:153) (209:209:209))
        (PORT datac (136:136:136) (191:191:191))
        (PORT datad (138:138:138) (182:182:182))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst14\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (212:212:212))
        (PORT datab (155:155:155) (211:211:211))
        (PORT datac (144:144:144) (199:199:199))
        (PORT datad (139:139:139) (183:183:183))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst14\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (217:217:217))
        (PORT datab (154:154:154) (208:208:208))
        (PORT datac (138:138:138) (193:193:193))
        (PORT datad (138:138:138) (181:181:181))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst14\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (218:218:218))
        (PORT datab (151:151:151) (206:206:206))
        (PORT datad (141:141:141) (191:191:191))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst14\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (221:221:221))
        (PORT datab (151:151:151) (206:206:206))
        (PORT datad (140:140:140) (185:185:185))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst14\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (218:218:218))
        (PORT datab (153:153:153) (210:210:210))
        (PORT datad (139:139:139) (183:183:183))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst14\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (219:219:219))
        (PORT datab (153:153:153) (209:209:209))
        (PORT datad (141:141:141) (190:190:190))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
