// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "04/25/2017 14:33:54"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module memAssign (
	R00,
	Enable,
	S1,
	S0,
	Clock,
	Data_In,
	R01,
	R02,
	R03,
	R04,
	R05,
	R06,
	R10,
	R11,
	R12,
	R13,
	R14,
	R15,
	R16,
	R20,
	R21,
	R22,
	R23,
	R24,
	R25,
	R26,
	R30,
	R31,
	R32,
	R33,
	R34,
	R35,
	R36);
output 	R00;
input 	Enable;
input 	S1;
input 	S0;
input 	Clock;
input 	[0:3] Data_In;
output 	R01;
output 	R02;
output 	R03;
output 	R04;
output 	R05;
output 	R06;
output 	R10;
output 	R11;
output 	R12;
output 	R13;
output 	R14;
output 	R15;
output 	R16;
output 	R20;
output 	R21;
output 	R22;
output 	R23;
output 	R24;
output 	R25;
output 	R26;
output 	R30;
output 	R31;
output 	R32;
output 	R33;
output 	R34;
output 	R35;
output 	R36;

// Design Ports Information
// R00	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R01	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R02	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R03	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R04	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R05	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R06	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R10	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R11	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R12	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R13	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R14	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R15	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R16	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R20	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R21	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R22	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R23	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R24	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R25	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R26	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R30	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R31	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R32	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R33	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R34	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R35	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R36	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_In[3]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Enable	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_In[2]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_In[1]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_In[0]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("memAssign_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \R00~output_o ;
wire \R01~output_o ;
wire \R02~output_o ;
wire \R03~output_o ;
wire \R04~output_o ;
wire \R05~output_o ;
wire \R06~output_o ;
wire \R10~output_o ;
wire \R11~output_o ;
wire \R12~output_o ;
wire \R13~output_o ;
wire \R14~output_o ;
wire \R15~output_o ;
wire \R16~output_o ;
wire \R20~output_o ;
wire \R21~output_o ;
wire \R22~output_o ;
wire \R23~output_o ;
wire \R24~output_o ;
wire \R25~output_o ;
wire \R26~output_o ;
wire \R30~output_o ;
wire \R31~output_o ;
wire \R32~output_o ;
wire \R33~output_o ;
wire \R34~output_o ;
wire \R35~output_o ;
wire \R36~output_o ;
wire \Clock~input_o ;
wire \Clock~inputclkctrl_outclk ;
wire \Data_In[0]~input_o ;
wire \S0~input_o ;
wire \S1~input_o ;
wire \Enable~input_o ;
wire \inst4~combout ;
wire \inst|inst~q ;
wire \Data_In[1]~input_o ;
wire \inst|inst1~q ;
wire \Data_In[2]~input_o ;
wire \inst|inst7~q ;
wire \Data_In[3]~input_o ;
wire \inst|inst9~q ;
wire \inst11|WideOr0~0_combout ;
wire \inst11|WideOr1~0_combout ;
wire \inst11|WideOr2~0_combout ;
wire \inst11|WideOr3~0_combout ;
wire \inst11|WideOr4~0_combout ;
wire \inst11|WideOr5~0_combout ;
wire \inst11|WideOr6~0_combout ;
wire \inst9~0_combout ;
wire \inst1|inst1~q ;
wire \inst1|inst~q ;
wire \inst1|inst7~q ;
wire \inst1|inst9~q ;
wire \inst12|WideOr0~0_combout ;
wire \inst12|WideOr1~0_combout ;
wire \inst12|WideOr2~0_combout ;
wire \inst12|WideOr3~0_combout ;
wire \inst12|WideOr4~0_combout ;
wire \inst12|WideOr5~0_combout ;
wire \inst12|WideOr6~0_combout ;
wire \inst2|inst7~feeder_combout ;
wire \inst9~1_combout ;
wire \inst2|inst7~q ;
wire \inst2|inst1~q ;
wire \inst2|inst9~feeder_combout ;
wire \inst2|inst9~q ;
wire \inst2|inst~q ;
wire \inst13|WideOr0~0_combout ;
wire \inst13|WideOr1~0_combout ;
wire \inst13|WideOr2~0_combout ;
wire \inst13|WideOr3~0_combout ;
wire \inst13|WideOr4~0_combout ;
wire \inst13|WideOr5~0_combout ;
wire \inst13|WideOr6~0_combout ;
wire \inst9~2_combout ;
wire \inst3|inst7~q ;
wire \inst3|inst9~q ;
wire \inst3|inst1~q ;
wire \inst3|inst~q ;
wire \inst14|WideOr0~0_combout ;
wire \inst14|WideOr1~0_combout ;
wire \inst14|WideOr2~0_combout ;
wire \inst14|WideOr3~0_combout ;
wire \inst14|WideOr4~0_combout ;
wire \inst14|WideOr5~0_combout ;
wire \inst14|WideOr6~0_combout ;


// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \R00~output (
	.i(\inst11|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R00~output_o ),
	.obar());
// synopsys translate_off
defparam \R00~output .bus_hold = "false";
defparam \R00~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N16
cycloneive_io_obuf \R01~output (
	.i(\inst11|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R01~output_o ),
	.obar());
// synopsys translate_off
defparam \R01~output .bus_hold = "false";
defparam \R01~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneive_io_obuf \R02~output (
	.i(\inst11|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R02~output_o ),
	.obar());
// synopsys translate_off
defparam \R02~output .bus_hold = "false";
defparam \R02~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N2
cycloneive_io_obuf \R03~output (
	.i(\inst11|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R03~output_o ),
	.obar());
// synopsys translate_off
defparam \R03~output .bus_hold = "false";
defparam \R03~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N23
cycloneive_io_obuf \R04~output (
	.i(\inst11|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R04~output_o ),
	.obar());
// synopsys translate_off
defparam \R04~output .bus_hold = "false";
defparam \R04~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N16
cycloneive_io_obuf \R05~output (
	.i(\inst11|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R05~output_o ),
	.obar());
// synopsys translate_off
defparam \R05~output .bus_hold = "false";
defparam \R05~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneive_io_obuf \R06~output (
	.i(!\inst11|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R06~output_o ),
	.obar());
// synopsys translate_off
defparam \R06~output .bus_hold = "false";
defparam \R06~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N9
cycloneive_io_obuf \R10~output (
	.i(\inst12|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R10~output_o ),
	.obar());
// synopsys translate_off
defparam \R10~output .bus_hold = "false";
defparam \R10~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N23
cycloneive_io_obuf \R11~output (
	.i(\inst12|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R11~output_o ),
	.obar());
// synopsys translate_off
defparam \R11~output .bus_hold = "false";
defparam \R11~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N23
cycloneive_io_obuf \R12~output (
	.i(\inst12|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R12~output_o ),
	.obar());
// synopsys translate_off
defparam \R12~output .bus_hold = "false";
defparam \R12~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneive_io_obuf \R13~output (
	.i(\inst12|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R13~output_o ),
	.obar());
// synopsys translate_off
defparam \R13~output .bus_hold = "false";
defparam \R13~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \R14~output (
	.i(\inst12|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R14~output_o ),
	.obar());
// synopsys translate_off
defparam \R14~output .bus_hold = "false";
defparam \R14~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N23
cycloneive_io_obuf \R15~output (
	.i(\inst12|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R15~output_o ),
	.obar());
// synopsys translate_off
defparam \R15~output .bus_hold = "false";
defparam \R15~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N23
cycloneive_io_obuf \R16~output (
	.i(!\inst12|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R16~output_o ),
	.obar());
// synopsys translate_off
defparam \R16~output .bus_hold = "false";
defparam \R16~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N16
cycloneive_io_obuf \R20~output (
	.i(\inst13|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R20~output_o ),
	.obar());
// synopsys translate_off
defparam \R20~output .bus_hold = "false";
defparam \R20~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y73_N2
cycloneive_io_obuf \R21~output (
	.i(\inst13|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R21~output_o ),
	.obar());
// synopsys translate_off
defparam \R21~output .bus_hold = "false";
defparam \R21~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y73_N16
cycloneive_io_obuf \R22~output (
	.i(\inst13|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R22~output_o ),
	.obar());
// synopsys translate_off
defparam \R22~output .bus_hold = "false";
defparam \R22~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y73_N23
cycloneive_io_obuf \R23~output (
	.i(\inst13|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R23~output_o ),
	.obar());
// synopsys translate_off
defparam \R23~output .bus_hold = "false";
defparam \R23~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N9
cycloneive_io_obuf \R24~output (
	.i(\inst13|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R24~output_o ),
	.obar());
// synopsys translate_off
defparam \R24~output .bus_hold = "false";
defparam \R24~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N2
cycloneive_io_obuf \R25~output (
	.i(\inst13|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R25~output_o ),
	.obar());
// synopsys translate_off
defparam \R25~output .bus_hold = "false";
defparam \R25~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y73_N23
cycloneive_io_obuf \R26~output (
	.i(!\inst13|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R26~output_o ),
	.obar());
// synopsys translate_off
defparam \R26~output .bus_hold = "false";
defparam \R26~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y73_N16
cycloneive_io_obuf \R30~output (
	.i(\inst14|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R30~output_o ),
	.obar());
// synopsys translate_off
defparam \R30~output .bus_hold = "false";
defparam \R30~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y73_N9
cycloneive_io_obuf \R31~output (
	.i(\inst14|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R31~output_o ),
	.obar());
// synopsys translate_off
defparam \R31~output .bus_hold = "false";
defparam \R31~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y73_N23
cycloneive_io_obuf \R32~output (
	.i(\inst14|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R32~output_o ),
	.obar());
// synopsys translate_off
defparam \R32~output .bus_hold = "false";
defparam \R32~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y73_N16
cycloneive_io_obuf \R33~output (
	.i(\inst14|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R33~output_o ),
	.obar());
// synopsys translate_off
defparam \R33~output .bus_hold = "false";
defparam \R33~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y73_N16
cycloneive_io_obuf \R34~output (
	.i(\inst14|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R34~output_o ),
	.obar());
// synopsys translate_off
defparam \R34~output .bus_hold = "false";
defparam \R34~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y73_N23
cycloneive_io_obuf \R35~output (
	.i(\inst14|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R35~output_o ),
	.obar());
// synopsys translate_off
defparam \R35~output .bus_hold = "false";
defparam \R35~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N23
cycloneive_io_obuf \R36~output (
	.i(!\inst14|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R36~output_o ),
	.obar());
// synopsys translate_off
defparam \R36~output .bus_hold = "false";
defparam \R36~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \Clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clock~inputclkctrl .clock_type = "global clock";
defparam \Clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y31_N15
cycloneive_io_ibuf \Data_In[0]~input (
	.i(Data_In[0]),
	.ibar(gnd),
	.o(\Data_In[0]~input_o ));
// synopsys translate_off
defparam \Data_In[0]~input .bus_hold = "false";
defparam \Data_In[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y73_N1
cycloneive_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y73_N15
cycloneive_io_ibuf \S1~input (
	.i(S1),
	.ibar(gnd),
	.o(\S1~input_o ));
// synopsys translate_off
defparam \S1~input .bus_hold = "false";
defparam \S1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y73_N22
cycloneive_io_ibuf \Enable~input (
	.i(Enable),
	.ibar(gnd),
	.o(\Enable~input_o ));
// synopsys translate_off
defparam \Enable~input .bus_hold = "false";
defparam \Enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y69_N0
cycloneive_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = (!\S0~input_o  & (!\S1~input_o  & \Enable~input_o ))

	.dataa(\S0~input_o ),
	.datab(gnd),
	.datac(\S1~input_o ),
	.datad(\Enable~input_o ),
	.cin(gnd),
	.combout(\inst4~combout ),
	.cout());
// synopsys translate_off
defparam inst4.lut_mask = 16'h0500;
defparam inst4.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y26_N23
dffeas \inst|inst (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Data_In[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst4~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst .is_wysiwyg = "true";
defparam \inst|inst .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N22
cycloneive_io_ibuf \Data_In[1]~input (
	.i(Data_In[1]),
	.ibar(gnd),
	.o(\Data_In[1]~input_o ));
// synopsys translate_off
defparam \Data_In[1]~input .bus_hold = "false";
defparam \Data_In[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y26_N21
dffeas \inst|inst1 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Data_In[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst4~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1 .is_wysiwyg = "true";
defparam \inst|inst1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N15
cycloneive_io_ibuf \Data_In[2]~input (
	.i(Data_In[2]),
	.ibar(gnd),
	.o(\Data_In[2]~input_o ));
// synopsys translate_off
defparam \Data_In[2]~input .bus_hold = "false";
defparam \Data_In[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y26_N27
dffeas \inst|inst7 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Data_In[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst4~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst7 .is_wysiwyg = "true";
defparam \inst|inst7 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N15
cycloneive_io_ibuf \Data_In[3]~input (
	.i(Data_In[3]),
	.ibar(gnd),
	.o(\Data_In[3]~input_o ));
// synopsys translate_off
defparam \Data_In[3]~input .bus_hold = "false";
defparam \Data_In[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y26_N17
dffeas \inst|inst9 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Data_In[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst4~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst9 .is_wysiwyg = "true";
defparam \inst|inst9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N8
cycloneive_lcell_comb \inst11|WideOr0~0 (
// Equation(s):
// \inst11|WideOr0~0_combout  = (\inst|inst~q  & (\inst|inst9~q  & (\inst|inst1~q  $ (\inst|inst7~q )))) # (!\inst|inst~q  & (!\inst|inst7~q  & (\inst|inst1~q  $ (\inst|inst9~q ))))

	.dataa(\inst|inst~q ),
	.datab(\inst|inst1~q ),
	.datac(\inst|inst7~q ),
	.datad(\inst|inst9~q ),
	.cin(gnd),
	.combout(\inst11|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|WideOr0~0 .lut_mask = 16'h2904;
defparam \inst11|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N10
cycloneive_lcell_comb \inst11|WideOr1~0 (
// Equation(s):
// \inst11|WideOr1~0_combout  = (\inst|inst~q  & ((\inst|inst9~q  & ((\inst|inst7~q ))) # (!\inst|inst9~q  & (\inst|inst1~q )))) # (!\inst|inst~q  & (\inst|inst1~q  & (\inst|inst7~q  $ (\inst|inst9~q ))))

	.dataa(\inst|inst~q ),
	.datab(\inst|inst1~q ),
	.datac(\inst|inst7~q ),
	.datad(\inst|inst9~q ),
	.cin(gnd),
	.combout(\inst11|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|WideOr1~0 .lut_mask = 16'hA4C8;
defparam \inst11|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N28
cycloneive_lcell_comb \inst11|WideOr2~0 (
// Equation(s):
// \inst11|WideOr2~0_combout  = (\inst|inst~q  & (\inst|inst1~q  & ((\inst|inst7~q ) # (!\inst|inst9~q )))) # (!\inst|inst~q  & (!\inst|inst1~q  & (\inst|inst7~q  & !\inst|inst9~q )))

	.dataa(\inst|inst~q ),
	.datab(\inst|inst1~q ),
	.datac(\inst|inst7~q ),
	.datad(\inst|inst9~q ),
	.cin(gnd),
	.combout(\inst11|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|WideOr2~0 .lut_mask = 16'h8098;
defparam \inst11|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N6
cycloneive_lcell_comb \inst11|WideOr3~0 (
// Equation(s):
// \inst11|WideOr3~0_combout  = (\inst|inst7~q  & ((\inst|inst1~q  & ((\inst|inst9~q ))) # (!\inst|inst1~q  & (\inst|inst~q  & !\inst|inst9~q )))) # (!\inst|inst7~q  & (!\inst|inst~q  & (\inst|inst1~q  $ (\inst|inst9~q ))))

	.dataa(\inst|inst~q ),
	.datab(\inst|inst1~q ),
	.datac(\inst|inst7~q ),
	.datad(\inst|inst9~q ),
	.cin(gnd),
	.combout(\inst11|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|WideOr3~0 .lut_mask = 16'hC124;
defparam \inst11|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N0
cycloneive_lcell_comb \inst11|WideOr4~0 (
// Equation(s):
// \inst11|WideOr4~0_combout  = (\inst|inst7~q  & (!\inst|inst~q  & ((\inst|inst9~q )))) # (!\inst|inst7~q  & ((\inst|inst1~q  & (!\inst|inst~q )) # (!\inst|inst1~q  & ((\inst|inst9~q )))))

	.dataa(\inst|inst~q ),
	.datab(\inst|inst1~q ),
	.datac(\inst|inst7~q ),
	.datad(\inst|inst9~q ),
	.cin(gnd),
	.combout(\inst11|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|WideOr4~0 .lut_mask = 16'h5704;
defparam \inst11|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N20
cycloneive_lcell_comb \inst11|WideOr5~0 (
// Equation(s):
// \inst11|WideOr5~0_combout  = (\inst|inst7~q  & (!\inst|inst~q  & ((\inst|inst9~q ) # (!\inst|inst1~q )))) # (!\inst|inst7~q  & (\inst|inst9~q  & (\inst|inst~q  $ (!\inst|inst1~q ))))

	.dataa(\inst|inst~q ),
	.datab(\inst|inst7~q ),
	.datac(\inst|inst1~q ),
	.datad(\inst|inst9~q ),
	.cin(gnd),
	.combout(\inst11|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|WideOr5~0 .lut_mask = 16'h6504;
defparam \inst11|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N22
cycloneive_lcell_comb \inst11|WideOr6~0 (
// Equation(s):
// \inst11|WideOr6~0_combout  = (\inst|inst9~q  & ((\inst|inst~q ) # (\inst|inst7~q  $ (\inst|inst1~q )))) # (!\inst|inst9~q  & ((\inst|inst7~q ) # (\inst|inst~q  $ (\inst|inst1~q ))))

	.dataa(\inst|inst7~q ),
	.datab(\inst|inst9~q ),
	.datac(\inst|inst~q ),
	.datad(\inst|inst1~q ),
	.cin(gnd),
	.combout(\inst11|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|WideOr6~0 .lut_mask = 16'hE7FA;
defparam \inst11|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y69_N2
cycloneive_lcell_comb \inst9~0 (
// Equation(s):
// \inst9~0_combout  = (!\S0~input_o  & (\S1~input_o  & \Enable~input_o ))

	.dataa(\S0~input_o ),
	.datab(gnd),
	.datac(\S1~input_o ),
	.datad(\Enable~input_o ),
	.cin(gnd),
	.combout(\inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~0 .lut_mask = 16'h5000;
defparam \inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y26_N15
dffeas \inst1|inst1 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Data_In[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst9~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1 .is_wysiwyg = "true";
defparam \inst1|inst1 .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y26_N25
dffeas \inst1|inst (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Data_In[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst9~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst .is_wysiwyg = "true";
defparam \inst1|inst .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y26_N5
dffeas \inst1|inst7 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Data_In[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst9~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst7 .is_wysiwyg = "true";
defparam \inst1|inst7 .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y26_N3
dffeas \inst1|inst9 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Data_In[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst9~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst9 .is_wysiwyg = "true";
defparam \inst1|inst9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N18
cycloneive_lcell_comb \inst12|WideOr0~0 (
// Equation(s):
// \inst12|WideOr0~0_combout  = (\inst1|inst1~q  & (!\inst1|inst7~q  & (\inst1|inst~q  $ (!\inst1|inst9~q )))) # (!\inst1|inst1~q  & (\inst1|inst9~q  & (\inst1|inst~q  $ (!\inst1|inst7~q ))))

	.dataa(\inst1|inst1~q ),
	.datab(\inst1|inst~q ),
	.datac(\inst1|inst7~q ),
	.datad(\inst1|inst9~q ),
	.cin(gnd),
	.combout(\inst12|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|WideOr0~0 .lut_mask = 16'h4902;
defparam \inst12|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N12
cycloneive_lcell_comb \inst12|WideOr1~0 (
// Equation(s):
// \inst12|WideOr1~0_combout  = (\inst1|inst~q  & ((\inst1|inst9~q  & ((\inst1|inst7~q ))) # (!\inst1|inst9~q  & (\inst1|inst1~q )))) # (!\inst1|inst~q  & (\inst1|inst1~q  & (\inst1|inst7~q  $ (\inst1|inst9~q ))))

	.dataa(\inst1|inst1~q ),
	.datab(\inst1|inst~q ),
	.datac(\inst1|inst7~q ),
	.datad(\inst1|inst9~q ),
	.cin(gnd),
	.combout(\inst12|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|WideOr1~0 .lut_mask = 16'hC2A8;
defparam \inst12|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N30
cycloneive_lcell_comb \inst12|WideOr2~0 (
// Equation(s):
// \inst12|WideOr2~0_combout  = (\inst1|inst1~q  & (\inst1|inst~q  & ((\inst1|inst7~q ) # (!\inst1|inst9~q )))) # (!\inst1|inst1~q  & (!\inst1|inst~q  & (\inst1|inst7~q  & !\inst1|inst9~q )))

	.dataa(\inst1|inst1~q ),
	.datab(\inst1|inst~q ),
	.datac(\inst1|inst7~q ),
	.datad(\inst1|inst9~q ),
	.cin(gnd),
	.combout(\inst12|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|WideOr2~0 .lut_mask = 16'h8098;
defparam \inst12|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N2
cycloneive_lcell_comb \inst12|WideOr3~0 (
// Equation(s):
// \inst12|WideOr3~0_combout  = (\inst1|inst7~q  & ((\inst1|inst1~q  & (\inst1|inst9~q )) # (!\inst1|inst1~q  & (!\inst1|inst9~q  & \inst1|inst~q )))) # (!\inst1|inst7~q  & (!\inst1|inst~q  & (\inst1|inst1~q  $ (\inst1|inst9~q ))))

	.dataa(\inst1|inst1~q ),
	.datab(\inst1|inst7~q ),
	.datac(\inst1|inst9~q ),
	.datad(\inst1|inst~q ),
	.cin(gnd),
	.combout(\inst12|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|WideOr3~0 .lut_mask = 16'h8492;
defparam \inst12|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N4
cycloneive_lcell_comb \inst12|WideOr4~0 (
// Equation(s):
// \inst12|WideOr4~0_combout  = (\inst1|inst7~q  & (((\inst1|inst9~q  & !\inst1|inst~q )))) # (!\inst1|inst7~q  & ((\inst1|inst1~q  & ((!\inst1|inst~q ))) # (!\inst1|inst1~q  & (\inst1|inst9~q ))))

	.dataa(\inst1|inst1~q ),
	.datab(\inst1|inst9~q ),
	.datac(\inst1|inst7~q ),
	.datad(\inst1|inst~q ),
	.cin(gnd),
	.combout(\inst12|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|WideOr4~0 .lut_mask = 16'h04CE;
defparam \inst12|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N14
cycloneive_lcell_comb \inst12|WideOr5~0 (
// Equation(s):
// \inst12|WideOr5~0_combout  = (\inst1|inst7~q  & (!\inst1|inst~q  & ((\inst1|inst9~q ) # (!\inst1|inst1~q )))) # (!\inst1|inst7~q  & (\inst1|inst9~q  & (\inst1|inst1~q  $ (!\inst1|inst~q ))))

	.dataa(\inst1|inst7~q ),
	.datab(\inst1|inst9~q ),
	.datac(\inst1|inst1~q ),
	.datad(\inst1|inst~q ),
	.cin(gnd),
	.combout(\inst12|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|WideOr5~0 .lut_mask = 16'h408E;
defparam \inst12|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N24
cycloneive_lcell_comb \inst12|WideOr6~0 (
// Equation(s):
// \inst12|WideOr6~0_combout  = (\inst1|inst9~q  & ((\inst1|inst~q ) # (\inst1|inst1~q  $ (\inst1|inst7~q )))) # (!\inst1|inst9~q  & ((\inst1|inst7~q ) # (\inst1|inst1~q  $ (\inst1|inst~q ))))

	.dataa(\inst1|inst1~q ),
	.datab(\inst1|inst7~q ),
	.datac(\inst1|inst~q ),
	.datad(\inst1|inst9~q ),
	.cin(gnd),
	.combout(\inst12|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|WideOr6~0 .lut_mask = 16'hF6DE;
defparam \inst12|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y69_N10
cycloneive_lcell_comb \inst2|inst7~feeder (
// Equation(s):
// \inst2|inst7~feeder_combout  = \Data_In[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Data_In[2]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst7~feeder .lut_mask = 16'hFF00;
defparam \inst2|inst7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y69_N12
cycloneive_lcell_comb \inst9~1 (
// Equation(s):
// \inst9~1_combout  = (\S0~input_o  & (!\S1~input_o  & \Enable~input_o ))

	.dataa(\S0~input_o ),
	.datab(gnd),
	.datac(\S1~input_o ),
	.datad(\Enable~input_o ),
	.cin(gnd),
	.combout(\inst9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~1 .lut_mask = 16'h0A00;
defparam \inst9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y69_N11
dffeas \inst2|inst7 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst2|inst7~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst9~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst7 .is_wysiwyg = "true";
defparam \inst2|inst7 .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y69_N29
dffeas \inst2|inst1 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Data_In[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst9~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst1 .is_wysiwyg = "true";
defparam \inst2|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y69_N8
cycloneive_lcell_comb \inst2|inst9~feeder (
// Equation(s):
// \inst2|inst9~feeder_combout  = \Data_In[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Data_In[3]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst9~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst9~feeder .lut_mask = 16'hFF00;
defparam \inst2|inst9~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y69_N9
dffeas \inst2|inst9 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst2|inst9~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst9~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst9 .is_wysiwyg = "true";
defparam \inst2|inst9 .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y69_N7
dffeas \inst2|inst (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Data_In[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst9~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst .is_wysiwyg = "true";
defparam \inst2|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y69_N0
cycloneive_lcell_comb \inst13|WideOr0~0 (
// Equation(s):
// \inst13|WideOr0~0_combout  = (\inst2|inst1~q  & (!\inst2|inst7~q  & (\inst2|inst9~q  $ (!\inst2|inst~q )))) # (!\inst2|inst1~q  & (\inst2|inst9~q  & (\inst2|inst7~q  $ (!\inst2|inst~q ))))

	.dataa(\inst2|inst7~q ),
	.datab(\inst2|inst1~q ),
	.datac(\inst2|inst9~q ),
	.datad(\inst2|inst~q ),
	.cin(gnd),
	.combout(\inst13|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|WideOr0~0 .lut_mask = 16'h6014;
defparam \inst13|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y69_N2
cycloneive_lcell_comb \inst13|WideOr1~0 (
// Equation(s):
// \inst13|WideOr1~0_combout  = (\inst2|inst7~q  & ((\inst2|inst9~q  & ((\inst2|inst~q ))) # (!\inst2|inst9~q  & (\inst2|inst1~q )))) # (!\inst2|inst7~q  & (\inst2|inst1~q  & (\inst2|inst9~q  $ (\inst2|inst~q ))))

	.dataa(\inst2|inst7~q ),
	.datab(\inst2|inst1~q ),
	.datac(\inst2|inst9~q ),
	.datad(\inst2|inst~q ),
	.cin(gnd),
	.combout(\inst13|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|WideOr1~0 .lut_mask = 16'hAC48;
defparam \inst13|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y69_N20
cycloneive_lcell_comb \inst13|WideOr2~0 (
// Equation(s):
// \inst13|WideOr2~0_combout  = (\inst2|inst1~q  & (\inst2|inst~q  & ((\inst2|inst7~q ) # (!\inst2|inst9~q )))) # (!\inst2|inst1~q  & (\inst2|inst7~q  & (!\inst2|inst9~q  & !\inst2|inst~q )))

	.dataa(\inst2|inst7~q ),
	.datab(\inst2|inst1~q ),
	.datac(\inst2|inst9~q ),
	.datad(\inst2|inst~q ),
	.cin(gnd),
	.combout(\inst13|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|WideOr2~0 .lut_mask = 16'h8C02;
defparam \inst13|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y69_N14
cycloneive_lcell_comb \inst13|WideOr3~0 (
// Equation(s):
// \inst13|WideOr3~0_combout  = (\inst2|inst7~q  & ((\inst2|inst1~q  & (\inst2|inst9~q )) # (!\inst2|inst1~q  & (!\inst2|inst9~q  & \inst2|inst~q )))) # (!\inst2|inst7~q  & (!\inst2|inst~q  & (\inst2|inst1~q  $ (\inst2|inst9~q ))))

	.dataa(\inst2|inst7~q ),
	.datab(\inst2|inst1~q ),
	.datac(\inst2|inst9~q ),
	.datad(\inst2|inst~q ),
	.cin(gnd),
	.combout(\inst13|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|WideOr3~0 .lut_mask = 16'h8294;
defparam \inst13|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y69_N24
cycloneive_lcell_comb \inst13|WideOr4~0 (
// Equation(s):
// \inst13|WideOr4~0_combout  = (\inst2|inst7~q  & (((\inst2|inst9~q  & !\inst2|inst~q )))) # (!\inst2|inst7~q  & ((\inst2|inst1~q  & ((!\inst2|inst~q ))) # (!\inst2|inst1~q  & (\inst2|inst9~q ))))

	.dataa(\inst2|inst7~q ),
	.datab(\inst2|inst1~q ),
	.datac(\inst2|inst9~q ),
	.datad(\inst2|inst~q ),
	.cin(gnd),
	.combout(\inst13|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|WideOr4~0 .lut_mask = 16'h10F4;
defparam \inst13|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y69_N28
cycloneive_lcell_comb \inst13|WideOr5~0 (
// Equation(s):
// \inst13|WideOr5~0_combout  = (\inst2|inst9~q  & (\inst2|inst~q  $ (((\inst2|inst7~q ) # (!\inst2|inst1~q ))))) # (!\inst2|inst9~q  & (!\inst2|inst~q  & (!\inst2|inst1~q  & \inst2|inst7~q )))

	.dataa(\inst2|inst~q ),
	.datab(\inst2|inst9~q ),
	.datac(\inst2|inst1~q ),
	.datad(\inst2|inst7~q ),
	.cin(gnd),
	.combout(\inst13|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|WideOr5~0 .lut_mask = 16'h4584;
defparam \inst13|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y69_N6
cycloneive_lcell_comb \inst13|WideOr6~0 (
// Equation(s):
// \inst13|WideOr6~0_combout  = (\inst2|inst9~q  & ((\inst2|inst~q ) # (\inst2|inst7~q  $ (\inst2|inst1~q )))) # (!\inst2|inst9~q  & ((\inst2|inst7~q ) # (\inst2|inst~q  $ (\inst2|inst1~q ))))

	.dataa(\inst2|inst7~q ),
	.datab(\inst2|inst9~q ),
	.datac(\inst2|inst~q ),
	.datad(\inst2|inst1~q ),
	.cin(gnd),
	.combout(\inst13|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|WideOr6~0 .lut_mask = 16'hE7FA;
defparam \inst13|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y69_N14
cycloneive_lcell_comb \inst9~2 (
// Equation(s):
// \inst9~2_combout  = (\S0~input_o  & (\S1~input_o  & \Enable~input_o ))

	.dataa(\S0~input_o ),
	.datab(gnd),
	.datac(\S1~input_o ),
	.datad(\Enable~input_o ),
	.cin(gnd),
	.combout(\inst9~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~2 .lut_mask = 16'hA000;
defparam \inst9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y69_N13
dffeas \inst3|inst7 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Data_In[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst9~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst7 .is_wysiwyg = "true";
defparam \inst3|inst7 .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y69_N19
dffeas \inst3|inst9 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Data_In[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst9~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst9 .is_wysiwyg = "true";
defparam \inst3|inst9 .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y69_N31
dffeas \inst3|inst1 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Data_In[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst9~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst1 .is_wysiwyg = "true";
defparam \inst3|inst1 .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y69_N17
dffeas \inst3|inst (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Data_In[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst9~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst .is_wysiwyg = "true";
defparam \inst3|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y69_N26
cycloneive_lcell_comb \inst14|WideOr0~0 (
// Equation(s):
// \inst14|WideOr0~0_combout  = (\inst3|inst1~q  & (!\inst3|inst7~q  & (\inst3|inst9~q  $ (!\inst3|inst~q )))) # (!\inst3|inst1~q  & (\inst3|inst9~q  & (\inst3|inst7~q  $ (!\inst3|inst~q ))))

	.dataa(\inst3|inst7~q ),
	.datab(\inst3|inst9~q ),
	.datac(\inst3|inst1~q ),
	.datad(\inst3|inst~q ),
	.cin(gnd),
	.combout(\inst14|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|WideOr0~0 .lut_mask = 16'h4814;
defparam \inst14|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y69_N4
cycloneive_lcell_comb \inst14|WideOr1~0 (
// Equation(s):
// \inst14|WideOr1~0_combout  = (\inst3|inst7~q  & ((\inst3|inst9~q  & ((\inst3|inst~q ))) # (!\inst3|inst9~q  & (\inst3|inst1~q )))) # (!\inst3|inst7~q  & (\inst3|inst1~q  & (\inst3|inst9~q  $ (\inst3|inst~q ))))

	.dataa(\inst3|inst7~q ),
	.datab(\inst3|inst9~q ),
	.datac(\inst3|inst1~q ),
	.datad(\inst3|inst~q ),
	.cin(gnd),
	.combout(\inst14|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|WideOr1~0 .lut_mask = 16'hB860;
defparam \inst14|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y69_N22
cycloneive_lcell_comb \inst14|WideOr2~0 (
// Equation(s):
// \inst14|WideOr2~0_combout  = (\inst3|inst1~q  & (\inst3|inst~q  & ((\inst3|inst7~q ) # (!\inst3|inst9~q )))) # (!\inst3|inst1~q  & (\inst3|inst7~q  & (!\inst3|inst9~q  & !\inst3|inst~q )))

	.dataa(\inst3|inst7~q ),
	.datab(\inst3|inst9~q ),
	.datac(\inst3|inst1~q ),
	.datad(\inst3|inst~q ),
	.cin(gnd),
	.combout(\inst14|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|WideOr2~0 .lut_mask = 16'hB002;
defparam \inst14|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y69_N18
cycloneive_lcell_comb \inst14|WideOr3~0 (
// Equation(s):
// \inst14|WideOr3~0_combout  = (\inst3|inst7~q  & ((\inst3|inst1~q  & ((\inst3|inst9~q ))) # (!\inst3|inst1~q  & (\inst3|inst~q  & !\inst3|inst9~q )))) # (!\inst3|inst7~q  & (!\inst3|inst~q  & (\inst3|inst1~q  $ (\inst3|inst9~q ))))

	.dataa(\inst3|inst1~q ),
	.datab(\inst3|inst~q ),
	.datac(\inst3|inst9~q ),
	.datad(\inst3|inst7~q ),
	.cin(gnd),
	.combout(\inst14|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|WideOr3~0 .lut_mask = 16'hA412;
defparam \inst14|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y69_N12
cycloneive_lcell_comb \inst14|WideOr4~0 (
// Equation(s):
// \inst14|WideOr4~0_combout  = (\inst3|inst7~q  & (((!\inst3|inst~q  & \inst3|inst9~q )))) # (!\inst3|inst7~q  & ((\inst3|inst1~q  & (!\inst3|inst~q )) # (!\inst3|inst1~q  & ((\inst3|inst9~q )))))

	.dataa(\inst3|inst1~q ),
	.datab(\inst3|inst~q ),
	.datac(\inst3|inst7~q ),
	.datad(\inst3|inst9~q ),
	.cin(gnd),
	.combout(\inst14|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|WideOr4~0 .lut_mask = 16'h3702;
defparam \inst14|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y69_N30
cycloneive_lcell_comb \inst14|WideOr5~0 (
// Equation(s):
// \inst14|WideOr5~0_combout  = (\inst3|inst7~q  & (!\inst3|inst~q  & ((\inst3|inst9~q ) # (!\inst3|inst1~q )))) # (!\inst3|inst7~q  & (\inst3|inst9~q  & (\inst3|inst1~q  $ (!\inst3|inst~q ))))

	.dataa(\inst3|inst7~q ),
	.datab(\inst3|inst9~q ),
	.datac(\inst3|inst1~q ),
	.datad(\inst3|inst~q ),
	.cin(gnd),
	.combout(\inst14|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|WideOr5~0 .lut_mask = 16'h408E;
defparam \inst14|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y69_N16
cycloneive_lcell_comb \inst14|WideOr6~0 (
// Equation(s):
// \inst14|WideOr6~0_combout  = (\inst3|inst9~q  & ((\inst3|inst~q ) # (\inst3|inst1~q  $ (\inst3|inst7~q )))) # (!\inst3|inst9~q  & ((\inst3|inst7~q ) # (\inst3|inst1~q  $ (\inst3|inst~q ))))

	.dataa(\inst3|inst1~q ),
	.datab(\inst3|inst9~q ),
	.datac(\inst3|inst~q ),
	.datad(\inst3|inst7~q ),
	.cin(gnd),
	.combout(\inst14|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|WideOr6~0 .lut_mask = 16'hF7DA;
defparam \inst14|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign R00 = \R00~output_o ;

assign R01 = \R01~output_o ;

assign R02 = \R02~output_o ;

assign R03 = \R03~output_o ;

assign R04 = \R04~output_o ;

assign R05 = \R05~output_o ;

assign R06 = \R06~output_o ;

assign R10 = \R10~output_o ;

assign R11 = \R11~output_o ;

assign R12 = \R12~output_o ;

assign R13 = \R13~output_o ;

assign R14 = \R14~output_o ;

assign R15 = \R15~output_o ;

assign R16 = \R16~output_o ;

assign R20 = \R20~output_o ;

assign R21 = \R21~output_o ;

assign R22 = \R22~output_o ;

assign R23 = \R23~output_o ;

assign R24 = \R24~output_o ;

assign R25 = \R25~output_o ;

assign R26 = \R26~output_o ;

assign R30 = \R30~output_o ;

assign R31 = \R31~output_o ;

assign R32 = \R32~output_o ;

assign R33 = \R33~output_o ;

assign R34 = \R34~output_o ;

assign R35 = \R35~output_o ;

assign R36 = \R36~output_o ;

endmodule
