vendor_name = ModelSim
source_file = 1, U:/CPRE281/Final_2/8-bit-shifter/8-Bit-Shift.bdf
source_file = 1, U:/CPRE281/Final_2/8-bit-shifter/output_files/Chain1.cdf
source_file = 1, U:/CPRE281/Final_2/8-bit-shifter/output_files/Chain2.cdf
source_file = 1, U:/CPRE281/Final_2/8-bit-shifter/output_files/Chain3.cdf
source_file = 1, U:/CPRE281/Final_2/8-bit-shifter/output_files/Chain4.cdf
source_file = 1, U:/CPRE281/Final_2/8-bit-shifter/output_files/Chain5.cdf
source_file = 1, U:/CPRE281/Final_2/8-bit-shifter/2x1mux.bdf
design_name = \8-Bit-Shift 
instance = comp, \output~output , output~output, \8-Bit-Shift , 1
instance = comp, \Seed1a~output , Seed1a~output, \8-Bit-Shift , 1
instance = comp, \Seed2a~output , Seed2a~output, \8-Bit-Shift , 1
instance = comp, \Seed3a~output , Seed3a~output, \8-Bit-Shift , 1
instance = comp, \Seed4a~output , Seed4a~output, \8-Bit-Shift , 1
instance = comp, \Seed5a~output , Seed5a~output, \8-Bit-Shift , 1
instance = comp, \Seed6a~output , Seed6a~output, \8-Bit-Shift , 1
instance = comp, \Seed7a~output , Seed7a~output, \8-Bit-Shift , 1
instance = comp, \Seed8a~output , Seed8a~output, \8-Bit-Shift , 1
instance = comp, \Clock~input , Clock~input, \8-Bit-Shift , 1
instance = comp, \seed7~input , seed7~input, \8-Bit-Shift , 1
instance = comp, \Enable~input , Enable~input, \8-Bit-Shift , 1
instance = comp, \seed6~input , seed6~input, \8-Bit-Shift , 1
instance = comp, \seed5~input , seed5~input, \8-Bit-Shift , 1
instance = comp, \seed4~input , seed4~input, \8-Bit-Shift , 1
instance = comp, \seed3~input , seed3~input, \8-Bit-Shift , 1
instance = comp, \seed2~input , seed2~input, \8-Bit-Shift , 1
instance = comp, \seed1~input , seed1~input, \8-Bit-Shift , 1
instance = comp, \seed0~input , seed0~input, \8-Bit-Shift , 1
instance = comp, \inst1|inst3~0 , inst1|inst3~0, \8-Bit-Shift , 1
instance = comp, \inst2|inst3~0 , inst2|inst3~0, \8-Bit-Shift , 1
instance = comp, \inst3|inst3~0 , inst3|inst3~0, \8-Bit-Shift , 1
instance = comp, \inst4|inst3~0 , inst4|inst3~0, \8-Bit-Shift , 1
instance = comp, \inst5|inst3~0 , inst5|inst3~0, \8-Bit-Shift , 1
instance = comp, \inst6|inst3~0 , inst6|inst3~0, \8-Bit-Shift , 1
instance = comp, \inst7|inst3~0 , inst7|inst3~0, \8-Bit-Shift , 1
