// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "04/25/2017 17:42:16"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \8-Bit-Shift  (
	\output ,
	Clock,
	Enable,
	seed0,
	seed1,
	seed2,
	seed3,
	seed4,
	seed5,
	seed6,
	seed7,
	Seed1a,
	Seed2a,
	Seed3a,
	Seed4a,
	Seed5a,
	Seed6a,
	Seed7a,
	Seed8a);
output 	\output ;
input 	Clock;
input 	Enable;
input 	seed0;
input 	seed1;
input 	seed2;
input 	seed3;
input 	seed4;
input 	seed5;
input 	seed6;
input 	seed7;
output 	Seed1a;
output 	Seed2a;
output 	Seed3a;
output 	Seed4a;
output 	Seed5a;
output 	Seed6a;
output 	Seed7a;
output 	Seed8a;

// Design Ports Information
// output	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seed1a	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seed2a	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seed3a	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seed4a	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seed5a	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seed6a	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seed7a	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seed8a	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seed7	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Enable	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seed0	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seed1	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seed2	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seed3	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seed4	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seed5	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seed6	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("8-Bit-Shift_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \output~output_o ;
wire \Seed1a~output_o ;
wire \Seed2a~output_o ;
wire \Seed3a~output_o ;
wire \Seed4a~output_o ;
wire \Seed5a~output_o ;
wire \Seed6a~output_o ;
wire \Seed7a~output_o ;
wire \Seed8a~output_o ;
wire \Clock~input_o ;
wire \seed7~input_o ;
wire \Enable~input_o ;
wire \seed6~input_o ;
wire \seed5~input_o ;
wire \seed4~input_o ;
wire \seed3~input_o ;
wire \seed2~input_o ;
wire \seed1~input_o ;
wire \seed0~input_o ;
wire \inst~combout ;
wire \insta~q ;
wire \inst1|inst3~0_combout ;
wire \insta1~q ;
wire \inst2|inst3~0_combout ;
wire \insta2~q ;
wire \inst3|inst3~0_combout ;
wire \insta3~q ;
wire \inst4|inst3~0_combout ;
wire \insta4~q ;
wire \inst5|inst3~0_combout ;
wire \insta5~q ;
wire \inst6|inst3~0_combout ;
wire \insta6~q ;
wire \inst7|inst3~0_combout ;
wire \insta7~q ;


// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \output~output (
	.i(\insta7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output~output_o ),
	.obar());
// synopsys translate_off
defparam \output~output .bus_hold = "false";
defparam \output~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \Seed1a~output (
	.i(\insta~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seed1a~output_o ),
	.obar());
// synopsys translate_off
defparam \Seed1a~output .bus_hold = "false";
defparam \Seed1a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \Seed2a~output (
	.i(\insta1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seed2a~output_o ),
	.obar());
// synopsys translate_off
defparam \Seed2a~output .bus_hold = "false";
defparam \Seed2a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \Seed3a~output (
	.i(\insta2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seed3a~output_o ),
	.obar());
// synopsys translate_off
defparam \Seed3a~output .bus_hold = "false";
defparam \Seed3a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \Seed4a~output (
	.i(\insta3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seed4a~output_o ),
	.obar());
// synopsys translate_off
defparam \Seed4a~output .bus_hold = "false";
defparam \Seed4a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \Seed5a~output (
	.i(\insta4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seed5a~output_o ),
	.obar());
// synopsys translate_off
defparam \Seed5a~output .bus_hold = "false";
defparam \Seed5a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \Seed6a~output (
	.i(\insta5~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seed6a~output_o ),
	.obar());
// synopsys translate_off
defparam \Seed6a~output .bus_hold = "false";
defparam \Seed6a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \Seed7a~output (
	.i(\insta6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seed7a~output_o ),
	.obar());
// synopsys translate_off
defparam \Seed7a~output .bus_hold = "false";
defparam \Seed7a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \Seed8a~output (
	.i(\insta7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seed8a~output_o ),
	.obar());
// synopsys translate_off
defparam \Seed8a~output .bus_hold = "false";
defparam \Seed8a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \seed7~input (
	.i(seed7),
	.ibar(gnd),
	.o(\seed7~input_o ));
// synopsys translate_off
defparam \seed7~input .bus_hold = "false";
defparam \seed7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \Enable~input (
	.i(Enable),
	.ibar(gnd),
	.o(\Enable~input_o ));
// synopsys translate_off
defparam \Enable~input .bus_hold = "false";
defparam \Enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \seed6~input (
	.i(seed6),
	.ibar(gnd),
	.o(\seed6~input_o ));
// synopsys translate_off
defparam \seed6~input .bus_hold = "false";
defparam \seed6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \seed5~input (
	.i(seed5),
	.ibar(gnd),
	.o(\seed5~input_o ));
// synopsys translate_off
defparam \seed5~input .bus_hold = "false";
defparam \seed5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \seed4~input (
	.i(seed4),
	.ibar(gnd),
	.o(\seed4~input_o ));
// synopsys translate_off
defparam \seed4~input .bus_hold = "false";
defparam \seed4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \seed3~input (
	.i(seed3),
	.ibar(gnd),
	.o(\seed3~input_o ));
// synopsys translate_off
defparam \seed3~input .bus_hold = "false";
defparam \seed3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \seed2~input (
	.i(seed2),
	.ibar(gnd),
	.o(\seed2~input_o ));
// synopsys translate_off
defparam \seed2~input .bus_hold = "false";
defparam \seed2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \seed1~input (
	.i(seed1),
	.ibar(gnd),
	.o(\seed1~input_o ));
// synopsys translate_off
defparam \seed1~input .bus_hold = "false";
defparam \seed1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \seed0~input (
	.i(seed0),
	.ibar(gnd),
	.o(\seed0~input_o ));
// synopsys translate_off
defparam \seed0~input .bus_hold = "false";
defparam \seed0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N10
cycloneive_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\Enable~input_o  & \seed0~input_o )

	.dataa(gnd),
	.datab(\Enable~input_o ),
	.datac(\seed0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'hC0C0;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N11
dffeas insta(
	.clk(\Clock~input_o ),
	.d(\inst~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\insta~q ),
	.prn(vcc));
// synopsys translate_off
defparam insta.is_wysiwyg = "true";
defparam insta.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N20
cycloneive_lcell_comb \inst1|inst3~0 (
// Equation(s):
// \inst1|inst3~0_combout  = (\Enable~input_o  & (\seed1~input_o )) # (!\Enable~input_o  & ((\insta~q )))

	.dataa(gnd),
	.datab(\Enable~input_o ),
	.datac(\seed1~input_o ),
	.datad(\insta~q ),
	.cin(gnd),
	.combout(\inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3~0 .lut_mask = 16'hF3C0;
defparam \inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N21
dffeas insta1(
	.clk(\Clock~input_o ),
	.d(\inst1|inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\insta1~q ),
	.prn(vcc));
// synopsys translate_off
defparam insta1.is_wysiwyg = "true";
defparam insta1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N2
cycloneive_lcell_comb \inst2|inst3~0 (
// Equation(s):
// \inst2|inst3~0_combout  = (\Enable~input_o  & (\seed2~input_o )) # (!\Enable~input_o  & ((\insta1~q )))

	.dataa(gnd),
	.datab(\Enable~input_o ),
	.datac(\seed2~input_o ),
	.datad(\insta1~q ),
	.cin(gnd),
	.combout(\inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3~0 .lut_mask = 16'hF3C0;
defparam \inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N3
dffeas insta2(
	.clk(\Clock~input_o ),
	.d(\inst2|inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\insta2~q ),
	.prn(vcc));
// synopsys translate_off
defparam insta2.is_wysiwyg = "true";
defparam insta2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N12
cycloneive_lcell_comb \inst3|inst3~0 (
// Equation(s):
// \inst3|inst3~0_combout  = (\Enable~input_o  & (\seed3~input_o )) # (!\Enable~input_o  & ((\insta2~q )))

	.dataa(gnd),
	.datab(\seed3~input_o ),
	.datac(\Enable~input_o ),
	.datad(\insta2~q ),
	.cin(gnd),
	.combout(\inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3~0 .lut_mask = 16'hCFC0;
defparam \inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N13
dffeas insta3(
	.clk(\Clock~input_o ),
	.d(\inst3|inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\insta3~q ),
	.prn(vcc));
// synopsys translate_off
defparam insta3.is_wysiwyg = "true";
defparam insta3.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N18
cycloneive_lcell_comb \inst4|inst3~0 (
// Equation(s):
// \inst4|inst3~0_combout  = (\Enable~input_o  & (\seed4~input_o )) # (!\Enable~input_o  & ((\insta3~q )))

	.dataa(gnd),
	.datab(\Enable~input_o ),
	.datac(\seed4~input_o ),
	.datad(\insta3~q ),
	.cin(gnd),
	.combout(\inst4|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3~0 .lut_mask = 16'hF3C0;
defparam \inst4|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N19
dffeas insta4(
	.clk(\Clock~input_o ),
	.d(\inst4|inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\insta4~q ),
	.prn(vcc));
// synopsys translate_off
defparam insta4.is_wysiwyg = "true";
defparam insta4.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N16
cycloneive_lcell_comb \inst5|inst3~0 (
// Equation(s):
// \inst5|inst3~0_combout  = (\Enable~input_o  & (\seed5~input_o )) # (!\Enable~input_o  & ((\insta4~q )))

	.dataa(gnd),
	.datab(\seed5~input_o ),
	.datac(\Enable~input_o ),
	.datad(\insta4~q ),
	.cin(gnd),
	.combout(\inst5|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst3~0 .lut_mask = 16'hCFC0;
defparam \inst5|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N17
dffeas insta5(
	.clk(\Clock~input_o ),
	.d(\inst5|inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\insta5~q ),
	.prn(vcc));
// synopsys translate_off
defparam insta5.is_wysiwyg = "true";
defparam insta5.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N6
cycloneive_lcell_comb \inst6|inst3~0 (
// Equation(s):
// \inst6|inst3~0_combout  = (\Enable~input_o  & (\seed6~input_o )) # (!\Enable~input_o  & ((\insta5~q )))

	.dataa(gnd),
	.datab(\Enable~input_o ),
	.datac(\seed6~input_o ),
	.datad(\insta5~q ),
	.cin(gnd),
	.combout(\inst6|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst3~0 .lut_mask = 16'hF3C0;
defparam \inst6|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N7
dffeas insta6(
	.clk(\Clock~input_o ),
	.d(\inst6|inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\insta6~q ),
	.prn(vcc));
// synopsys translate_off
defparam insta6.is_wysiwyg = "true";
defparam insta6.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N4
cycloneive_lcell_comb \inst7|inst3~0 (
// Equation(s):
// \inst7|inst3~0_combout  = (\Enable~input_o  & (\seed7~input_o )) # (!\Enable~input_o  & ((\insta6~q )))

	.dataa(gnd),
	.datab(\seed7~input_o ),
	.datac(\Enable~input_o ),
	.datad(\insta6~q ),
	.cin(gnd),
	.combout(\inst7|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst3~0 .lut_mask = 16'hCFC0;
defparam \inst7|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N5
dffeas insta7(
	.clk(\Clock~input_o ),
	.d(\inst7|inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\insta7~q ),
	.prn(vcc));
// synopsys translate_off
defparam insta7.is_wysiwyg = "true";
defparam insta7.power_up = "low";
// synopsys translate_on

assign \output  = \output~output_o ;

assign Seed1a = \Seed1a~output_o ;

assign Seed2a = \Seed2a~output_o ;

assign Seed3a = \Seed3a~output_o ;

assign Seed4a = \Seed4a~output_o ;

assign Seed5a = \Seed5a~output_o ;

assign Seed6a = \Seed6a~output_o ;

assign Seed7a = \Seed7a~output_o ;

assign Seed8a = \Seed8a~output_o ;

endmodule
