|Psuedo_Random_Generator
R00 <= memAssign:instass.R00
AdressCounterEnable => 2bitcounter:inst2.W
AdressCounterEnable => memAssign:instass.Enable
ClockDbounce => clock_divider_1024:inst11.CLK_IN
Clock => lmaoyeah.DATAIN
S7 => 8-Bit-Shift:inst.seed7
S6 => 8-Bit-Shift:inst.seed6
S5 => 8-Bit-Shift:inst.seed5
S4 => 8-Bit-Shift:inst.seed4
S3 => 8-Bit-Shift:inst.seed3
S2 => 8-Bit-Shift:inst.seed2
S1 => 8-Bit-Shift:inst.seed1
S0 => 8-Bit-Shift:inst.seed0
Enable => 8-Bit-Shift:inst.Enable
RandomStateReset => randomizer:inst1.Reset
R01 <= memAssign:instass.R01
R02 <= memAssign:instass.R02
R03 <= memAssign:instass.R03
R04 <= memAssign:instass.R04
R05 <= memAssign:instass.R05
R06 <= memAssign:instass.R06
R10 <= memAssign:instass.R10
R11 <= memAssign:instass.R11
R12 <= memAssign:instass.R12
R13 <= memAssign:instass.R13
R14 <= memAssign:instass.R14
R15 <= memAssign:instass.R15
R16 <= memAssign:instass.R16
R20 <= memAssign:instass.R20
R21 <= memAssign:instass.R21
R22 <= memAssign:instass.R22
R23 <= memAssign:instass.R23
R24 <= memAssign:instass.R24
R25 <= memAssign:instass.R25
R26 <= memAssign:instass.R26
R30 <= memAssign:instass.R30
R31 <= memAssign:instass.R31
R32 <= memAssign:instass.R32
R33 <= memAssign:instass.R33
R34 <= memAssign:instass.R34
R35 <= memAssign:instass.R35
R36 <= memAssign:instass.R36
seedOutput <= 8-Bit-Shift:inst.output
COUNTERY1 <= 2bitcounter:inst2.Y0
CUNTERY0 <= 2bitcounter:inst2.Y1


|Psuedo_Random_Generator|memAssign:instass
R00 <= seven_seg_decoder:inst11.A
Enable => inst4.IN0
Enable => inst15.IN0
Enable => inst16.IN0
Enable => inst17.IN0
S1 => inst5.IN0
S1 => inst8.IN1
S1 => inst10.IN1
S0 => inst6.IN0
S0 => inst9.IN0
S0 => inst10.IN0
Clock => 4BitReg:inst.Clock
Clock => 4BitReg:inst1.Clock
Clock => 4BitReg:inst2.Clock
Clock => 4BitReg:inst3.Clock
Data_In[3] => 4BitReg:inst.Input[3]
Data_In[3] => 4BitReg:inst1.Input[3]
Data_In[3] => 4BitReg:inst2.Input[3]
Data_In[3] => 4BitReg:inst3.Input[3]
Data_In[2] => 4BitReg:inst.Input[2]
Data_In[2] => 4BitReg:inst1.Input[2]
Data_In[2] => 4BitReg:inst2.Input[2]
Data_In[2] => 4BitReg:inst3.Input[2]
Data_In[1] => 4BitReg:inst.Input[1]
Data_In[1] => 4BitReg:inst1.Input[1]
Data_In[1] => 4BitReg:inst2.Input[1]
Data_In[1] => 4BitReg:inst3.Input[1]
Data_In[0] => 4BitReg:inst.Input[0]
Data_In[0] => 4BitReg:inst1.Input[0]
Data_In[0] => 4BitReg:inst2.Input[0]
Data_In[0] => 4BitReg:inst3.Input[0]
R01 <= seven_seg_decoder:inst11.B
R02 <= seven_seg_decoder:inst11.C
R03 <= seven_seg_decoder:inst11.D
R04 <= seven_seg_decoder:inst11.E
R05 <= seven_seg_decoder:inst11.F
R06 <= seven_seg_decoder:inst11.G
R10 <= seven_seg_decoder:inst12.A
R11 <= seven_seg_decoder:inst12.B
R12 <= seven_seg_decoder:inst12.C
R13 <= seven_seg_decoder:inst12.D
R14 <= seven_seg_decoder:inst12.E
R15 <= seven_seg_decoder:inst12.F
R16 <= seven_seg_decoder:inst12.G
R20 <= seven_seg_decoder:inst13.A
R21 <= seven_seg_decoder:inst13.B
R22 <= seven_seg_decoder:inst13.C
R23 <= seven_seg_decoder:inst13.D
R24 <= seven_seg_decoder:inst13.E
R25 <= seven_seg_decoder:inst13.F
R26 <= seven_seg_decoder:inst13.G
R30 <= seven_seg_decoder:inst14.A
R31 <= seven_seg_decoder:inst14.B
R32 <= seven_seg_decoder:inst14.C
R33 <= seven_seg_decoder:inst14.D
R34 <= seven_seg_decoder:inst14.E
R35 <= seven_seg_decoder:inst14.F
R36 <= seven_seg_decoder:inst14.G


|Psuedo_Random_Generator|memAssign:instass|seven_seg_decoder:inst11
Z => Decoder0.IN3
Y => Decoder0.IN2
X => Decoder0.IN1
W => Decoder0.IN0
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|Psuedo_Random_Generator|memAssign:instass|4BitReg:inst
Ouput[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Ouput[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Ouput[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Ouput[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
Clock => inst1.CLK
Clock => inst7.CLK
Clock => inst9.CLK
Select => 2x1mux:insta.S
Select => 2x1mux:insta2.S
Select => 2x1mux:insta3.S
Select => 2x1mux:insta6.S
Input[3] => 2x1mux:insta6.Y
Input[2] => 2x1mux:insta3.Y
Input[1] => 2x1mux:insta2.Y
Input[0] => 2x1mux:insta.Y


|Psuedo_Random_Generator|memAssign:instass|4BitReg:inst|2x1mux:insta
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
Y => inst1.IN1
Q => inst.IN0


|Psuedo_Random_Generator|memAssign:instass|4BitReg:inst|2x1mux:insta2
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
Y => inst1.IN1
Q => inst.IN0


|Psuedo_Random_Generator|memAssign:instass|4BitReg:inst|2x1mux:insta3
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
Y => inst1.IN1
Q => inst.IN0


|Psuedo_Random_Generator|memAssign:instass|4BitReg:inst|2x1mux:insta6
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
Y => inst1.IN1
Q => inst.IN0


|Psuedo_Random_Generator|memAssign:instass|seven_seg_decoder:inst12
Z => Decoder0.IN3
Y => Decoder0.IN2
X => Decoder0.IN1
W => Decoder0.IN0
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|Psuedo_Random_Generator|memAssign:instass|4BitReg:inst1
Ouput[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Ouput[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Ouput[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Ouput[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
Clock => inst1.CLK
Clock => inst7.CLK
Clock => inst9.CLK
Select => 2x1mux:insta.S
Select => 2x1mux:insta2.S
Select => 2x1mux:insta3.S
Select => 2x1mux:insta6.S
Input[3] => 2x1mux:insta6.Y
Input[2] => 2x1mux:insta3.Y
Input[1] => 2x1mux:insta2.Y
Input[0] => 2x1mux:insta.Y


|Psuedo_Random_Generator|memAssign:instass|4BitReg:inst1|2x1mux:insta
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
Y => inst1.IN1
Q => inst.IN0


|Psuedo_Random_Generator|memAssign:instass|4BitReg:inst1|2x1mux:insta2
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
Y => inst1.IN1
Q => inst.IN0


|Psuedo_Random_Generator|memAssign:instass|4BitReg:inst1|2x1mux:insta3
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
Y => inst1.IN1
Q => inst.IN0


|Psuedo_Random_Generator|memAssign:instass|4BitReg:inst1|2x1mux:insta6
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
Y => inst1.IN1
Q => inst.IN0


|Psuedo_Random_Generator|memAssign:instass|seven_seg_decoder:inst13
Z => Decoder0.IN3
Y => Decoder0.IN2
X => Decoder0.IN1
W => Decoder0.IN0
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|Psuedo_Random_Generator|memAssign:instass|4BitReg:inst2
Ouput[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Ouput[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Ouput[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Ouput[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
Clock => inst1.CLK
Clock => inst7.CLK
Clock => inst9.CLK
Select => 2x1mux:insta.S
Select => 2x1mux:insta2.S
Select => 2x1mux:insta3.S
Select => 2x1mux:insta6.S
Input[3] => 2x1mux:insta6.Y
Input[2] => 2x1mux:insta3.Y
Input[1] => 2x1mux:insta2.Y
Input[0] => 2x1mux:insta.Y


|Psuedo_Random_Generator|memAssign:instass|4BitReg:inst2|2x1mux:insta
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
Y => inst1.IN1
Q => inst.IN0


|Psuedo_Random_Generator|memAssign:instass|4BitReg:inst2|2x1mux:insta2
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
Y => inst1.IN1
Q => inst.IN0


|Psuedo_Random_Generator|memAssign:instass|4BitReg:inst2|2x1mux:insta3
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
Y => inst1.IN1
Q => inst.IN0


|Psuedo_Random_Generator|memAssign:instass|4BitReg:inst2|2x1mux:insta6
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
Y => inst1.IN1
Q => inst.IN0


|Psuedo_Random_Generator|memAssign:instass|seven_seg_decoder:inst14
Z => Decoder0.IN3
Y => Decoder0.IN2
X => Decoder0.IN1
W => Decoder0.IN0
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|Psuedo_Random_Generator|memAssign:instass|4BitReg:inst3
Ouput[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Ouput[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Ouput[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Ouput[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
Clock => inst1.CLK
Clock => inst7.CLK
Clock => inst9.CLK
Select => 2x1mux:insta.S
Select => 2x1mux:insta2.S
Select => 2x1mux:insta3.S
Select => 2x1mux:insta6.S
Input[3] => 2x1mux:insta6.Y
Input[2] => 2x1mux:insta3.Y
Input[1] => 2x1mux:insta2.Y
Input[0] => 2x1mux:insta.Y


|Psuedo_Random_Generator|memAssign:instass|4BitReg:inst3|2x1mux:insta
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
Y => inst1.IN1
Q => inst.IN0


|Psuedo_Random_Generator|memAssign:instass|4BitReg:inst3|2x1mux:insta2
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
Y => inst1.IN1
Q => inst.IN0


|Psuedo_Random_Generator|memAssign:instass|4BitReg:inst3|2x1mux:insta3
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
Y => inst1.IN1
Q => inst.IN0


|Psuedo_Random_Generator|memAssign:instass|4BitReg:inst3|2x1mux:insta6
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
Y => inst1.IN1
Q => inst.IN0


|Psuedo_Random_Generator|2bitcounter:inst2
Y0 <= instas.DB_MAX_OUTPUT_PORT_TYPE
Clock => instas.CLK
Clock => instas1.CLK
W => inst3.IN1
W => inst2.IN1
Y1 <= instas1.DB_MAX_OUTPUT_PORT_TYPE


|Psuedo_Random_Generator|clock_divider_1024:keepaname
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|Psuedo_Random_Generator|clock_divider_1024:inst11
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|Psuedo_Random_Generator|randomizer:inst1
Y3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
Clk => inst1.CLK
Clk => inst3.CLK
Clk => inst2.CLK
w => inst6.IN0
w => inst25.IN0
w => inst31.IN0
w => inst34.IN0
w => inst18.IN0
w => inst28.IN2
w => inst20.IN2
w => inst12.IN2
w => inst13.IN2
Y2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Reset => ~NO_FANOUT~


|Psuedo_Random_Generator|8-Bit-Shift:inst
output <= insta7.DB_MAX_OUTPUT_PORT_TYPE
Clock => insta7.CLK
Clock => insta6.CLK
Clock => insta5.CLK
Clock => insta4.CLK
Clock => insta3.CLK
Clock => insta2.CLK
Clock => insta1.CLK
Clock => insta.CLK
Enable => inst.IN0
Enable => 2x1mux:inst1.S
Enable => 2x1mux:inst2.S
Enable => 2x1mux:inst3.S
Enable => 2x1mux:inst4.S
Enable => 2x1mux:inst5.S
Enable => 2x1mux:inst6.S
Enable => 2x1mux:inst7.S
seed0 => inst.IN1
seed1 => 2x1mux:inst1.Y
seed2 => 2x1mux:inst2.Y
seed3 => 2x1mux:inst3.Y
seed4 => 2x1mux:inst4.Y
seed5 => 2x1mux:inst5.Y
seed6 => 2x1mux:inst6.Y
seed7 => 2x1mux:inst7.Y


|Psuedo_Random_Generator|8-Bit-Shift:inst|2x1mux:inst7
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
Y => inst1.IN1
Q => inst.IN0


|Psuedo_Random_Generator|8-Bit-Shift:inst|2x1mux:inst6
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
Y => inst1.IN1
Q => inst.IN0


|Psuedo_Random_Generator|8-Bit-Shift:inst|2x1mux:inst5
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
Y => inst1.IN1
Q => inst.IN0


|Psuedo_Random_Generator|8-Bit-Shift:inst|2x1mux:inst4
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
Y => inst1.IN1
Q => inst.IN0


|Psuedo_Random_Generator|8-Bit-Shift:inst|2x1mux:inst3
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
Y => inst1.IN1
Q => inst.IN0


|Psuedo_Random_Generator|8-Bit-Shift:inst|2x1mux:inst2
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
Y => inst1.IN1
Q => inst.IN0


|Psuedo_Random_Generator|8-Bit-Shift:inst|2x1mux:inst1
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
Y => inst1.IN1
Q => inst.IN0


